<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="activity_feed_now_playing_header_two_known_extras">
        <item quantity="one">{extras} weiterer</item>
        <item quantity="other">{extras} weitere</item>
    </plurals>
    <plurals name="activity_feed_single_member_list_header_memberCount">
        <item quantity="one">{memberCount} Person</item>
        <item quantity="other">{memberCount} Leute</item>
    </plurals>
    <plurals name="activity_feed_user_played_days_ago_time">
        <item quantity="one">Tag</item>
        <item quantity="other">Tagen</item>
    </plurals>
    <plurals name="activity_feed_user_played_hours_ago_time">
        <item quantity="one">Stunde</item>
        <item quantity="other">Stunden</item>
    </plurals>
    <plurals name="activity_feed_user_played_minutes_ago_time">
        <item quantity="one">Minute</item>
        <item quantity="other">Minuten</item>
    </plurals>
    <plurals name="activity_feed_user_played_seconds_ago_time">
        <item quantity="one">Sekunde</item>
        <item quantity="other">Sekunden</item>
    </plurals>
    <plurals name="age_gate_confirm_header_age">
        <item quantity="one">1 Jahr alt</item>
        <item quantity="other">{age} Jahre alt</item>
    </plurals>
    <plurals name="age_gate_underage_existing_body_deletion_with_days_days">
        <item quantity="one">1 Tag</item>
        <item quantity="other">{days} Tage</item>
    </plurals>
    <plurals name="announcement_edit_rate_limit_retryAfterMinutes">
        <item quantity="one">1 Minute</item>
        <item quantity="other">{retryAfterMinutes} Minuten</item>
    </plurals>
    <plurals name="application_progress_indicator_installing_hours_timeRemaining">
        <item quantity="one">{#} Stunde</item>
        <item quantity="other">{#} Stunden</item>
    </plurals>
    <plurals name="application_progress_indicator_installing_minutes_timeRemaining">
        <item quantity="one">{#} Minute</item>
        <item quantity="other">{#} Minuten</item>
    </plurals>
    <plurals name="application_progress_indicator_installing_seconds_timeRemaining">
        <item quantity="one">Wird abgeschlossen</item>
        <item quantity="other">Noch {#} Sekunden</item>
    </plurals>
    <plurals name="application_progress_indicator_updating_hours_timeRemaining">
        <item quantity="one">{#} Stunde</item>
        <item quantity="other">{#} Stunden</item>
    </plurals>
    <plurals name="application_progress_indicator_updating_minutes_timeRemaining">
        <item quantity="one">{#} Minute</item>
        <item quantity="other">{#} Minuten</item>
    </plurals>
    <plurals name="application_progress_indicator_updating_seconds_timeRemaining">
        <item quantity="one">Wird abgeschlossen</item>
        <item quantity="other">Noch {#} Sekunden</item>
    </plurals>
    <plurals name="application_store_gift_purchase_confirm_monthly_mobile_intervalCount">
        <item quantity="one">{#} Monat</item>
        <item quantity="other">{#} Monate</item>
    </plurals>
    <plurals name="application_store_gift_purchase_confirm_subscription_monthly_intervalCount">
        <item quantity="one">{#} Monat</item>
        <item quantity="other">{#} Monate</item>
    </plurals>
    <plurals name="application_store_gift_purchase_confirm_subscription_yearly_intervalCount">
        <item quantity="one">{#} Jahr</item>
        <item quantity="other">{#} Jahre</item>
    </plurals>
    <plurals name="application_store_gift_purchase_confirm_yearly_mobile_intervalCount">
        <item quantity="one">{#} Jahr</item>
        <item quantity="other">{#} Jahre</item>
    </plurals>
    <plurals name="application_store_recommendation_ever_played_other_count">
        <item quantity="one">1 Person, die du kennst, hat</item>
        <item quantity="other">{count} Personen, die du kennst, haben</item>
    </plurals>
    <plurals name="application_store_recommendation_now_playing_other_count">
        <item quantity="one">1 Person, die du kennst, spielt</item>
        <item quantity="other">{count} Personen, die du kennst, spielen</item>
    </plurals>
    <plurals name="application_store_recommendation_recently_played_other_count">
        <item quantity="one">1 Person, die du kennst, hat</item>
        <item quantity="other">{count} Personen, die du kennst, haben</item>
    </plurals>
    <plurals name="attach_payment_source_optional_with_entitlements_warning_months">
        <item quantity="one">{#} Monat</item>
        <item quantity="other">{#} Monate</item>
    </plurals>
    <plurals name="autocomplete_emoji_upsell_count">
        <item quantity="one">{#} weiteres passenderes Emoji</item>
        <item quantity="other">{#} weitere passende Emojis</item>
    </plurals>
    <plurals name="bans_header_bans">
        <item quantity="one">1 Ban</item>
        <item quantity="other">{bans} Bans</item>
    </plurals>
    <plurals name="billing_plan_select_description_premium_tier_1_premium_guild_bundle_num">
        <item quantity="one">{#} Boost</item>
        <item quantity="other">{#} Boosts</item>
    </plurals>
    <plurals name="billing_plan_select_description_premium_tier_2_premium_guild_bundle_num">
        <item quantity="one">{#} Boost</item>
        <item quantity="other">{#} Boosts</item>
    </plurals>
    <plurals name="billing_plan_select_includes_boosts_num">
        <item quantity="one">{#} Boost</item>
        <item quantity="other">{#} Boosts</item>
    </plurals>
    <plurals name="billing_refund_purchase_date_daysSincePurchase">
        <item quantity="one">{daysSincePurchase} Tag</item>
        <item quantity="other">{daysSincePurchase} Tagen</item>
    </plurals>
    <plurals name="billing_switch_plan_confirm_upgrade_tier_2_year_numFreeGuildSubscriptions">
        <item quantity="one">{#} Server-Boost</item>
        <item quantity="other">{#} Server-Boosts</item>
    </plurals>
    <plurals name="billing_switch_plan_delayed_confirmation_upgrade_tier_2_year_numFreeGuildSubscriptions">
        <item quantity="one">{#} Server-Boost</item>
        <item quantity="other">{#} Server-Boosts</item>
    </plurals>
    <plurals name="billing_switch_plan_tier_2_description_numFreeGuildSubscriptions">
        <item quantity="one">{#} Server-Boost</item>
        <item quantity="other">{#} Server-Boosts</item>
    </plurals>
    <plurals name="billing_switch_plan_upgrade_body_tier_2_year_numFreeGuildSubscriptions">
        <item quantity="one">{#} Server-Boost</item>
        <item quantity="other">{#} Server-Boosts</item>
    </plurals>
    <plurals name="blocked_message_count_count">
        <item quantity="one">{count} blockierte Nachricht</item>
        <item quantity="other">{count} blockierte Nachrichten</item>
    </plurals>
    <plurals name="blocked_messages_count">
        <item quantity="one">1 blockierte Nachricht</item>
        <item quantity="other">{count} blockierte Nachrichten</item>
    </plurals>
    <plurals name="blocked_messages_hide_count">
        <item quantity="one">Nachricht einklappen</item>
        <item quantity="other">Nachrichten einklappen</item>
    </plurals>
    <plurals name="blocked_messages_show_count">
        <item quantity="one">Nachricht anzeigen</item>
        <item quantity="other">Nachrichten anzeigen</item>
    </plurals>
    <plurals name="camera_disabled_limit_reached_limit">
        <item quantity="one">{#} Nutzer</item>
        <item quantity="other">{#} Nutzer</item>
    </plurals>
    <plurals name="camera_preview_video_background_upload_max_tooltip_maxCustomBackgrounds">
        <item quantity="one">{#} Hintergrund</item>
        <item quantity="other">{#} Hintergründen</item>
    </plurals>
    <plurals name="camera_preview_video_background_upload_max_tooltip_premium_maxCustomBackgrounds">
        <item quantity="one">{#} benutzerdefinierten Hintergrund</item>
        <item quantity="other">{#} benutzerdefinierte Hintergründe</item>
    </plurals>
    <plurals name="change_identity_nickname_too_short_minLength">
        <item quantity="one">{#} Zeichen</item>
        <item quantity="other">{#} Zeichen</item>
    </plurals>
    <plurals name="channel_members_a11y_label_count">
        <item quantity="one">{#} Mitglied</item>
        <item quantity="other">{#} Mitglieder</item>
    </plurals>
    <plurals name="channel_slowmode_cooldown_seconds">
        <item quantity="one">1 Sekunde</item>
        <item quantity="other">{seconds} Sekunden</item>
    </plurals>
    <plurals name="channel_slowmode_desc_hours_hours">
        <item quantity="one">1 Stunde</item>
        <item quantity="other">{hours} Stunden</item>
    </plurals>
    <plurals name="channel_slowmode_desc_hours_minutes">
        <item quantity="one">1 Minute</item>
        <item quantity="other">{minutes} Minuten</item>
    </plurals>
    <plurals name="channel_slowmode_desc_hours_seconds">
        <item quantity="one">1 Sekunde</item>
        <item quantity="other">{seconds} Sekunden</item>
    </plurals>
    <plurals name="channel_slowmode_desc_minutes_minutes">
        <item quantity="one">1 Minute</item>
        <item quantity="other">{minutes} Minuten</item>
    </plurals>
    <plurals name="channel_slowmode_desc_minutes_seconds">
        <item quantity="one">1 Sekunde</item>
        <item quantity="other">{seconds} Sekunden</item>
    </plurals>
    <plurals name="channel_slowmode_desc_seconds">
        <item quantity="one">einmal pro Sekunde</item>
        <item quantity="other">alle {seconds} Sekunden</item>
    </plurals>
    <plurals name="currently_in_voice_2_n_n">
        <item quantity="one">1 weiterer</item>
        <item quantity="other">{n} weitere</item>
    </plurals>
    <plurals name="custom_status_clear_in_hours_hours">
        <item quantity="one">{#} Stunde</item>
        <item quantity="other">{#} Stunden</item>
    </plurals>
    <plurals name="custom_status_clear_in_minutes_minutes">
        <item quantity="one">{#} Minute</item>
        <item quantity="other">{#} Minuten</item>
    </plurals>
    <plurals name="custom_status_hours_hours">
        <item quantity="one">{#} Stunde</item>
        <item quantity="other">{#} Stunden</item>
    </plurals>
    <plurals name="custom_status_minutes_minutes">
        <item quantity="one">{#} Minute</item>
        <item quantity="other">{#} Minuten</item>
    </plurals>
    <plurals name="directory_search_results_header_numResults">
        <item quantity="one">**1** Community</item>
        <item quantity="other">**{numResults}** Communitys</item>
    </plurals>
    <plurals name="discovery_speaker_count_speakersCount">
        <item quantity="one">+{count} Sprecher</item>
        <item quantity="other">+{count} Sprecher</item>
    </plurals>
    <plurals name="dm_tooltip_a11y_label_mentions">
        <item quantity="one">{#} ungelesene Nachricht</item>
        <item quantity="other">, {#} ungelesene Nachrichten</item>
    </plurals>
    <plurals name="duration_days_capitalize_days">
        <item quantity="one">1 Tag</item>
        <item quantity="other">{days} Tage</item>
    </plurals>
    <plurals name="duration_days_days">
        <item quantity="one">1 Tag</item>
        <item quantity="other">{days} Tage</item>
    </plurals>
    <plurals name="duration_days_short_days">
        <item quantity="one">1 T.</item>
        <item quantity="other">{days} T.</item>
    </plurals>
    <plurals name="duration_hours_capitalize_hours">
        <item quantity="one">1 Stunde</item>
        <item quantity="other">{hours} Stunden</item>
    </plurals>
    <plurals name="duration_hours_hours">
        <item quantity="one">1 Stunde</item>
        <item quantity="other">{hours} Stunden</item>
    </plurals>
    <plurals name="duration_hours_short_hours">
        <item quantity="one">1 Std.</item>
        <item quantity="other">{hours} Std.</item>
    </plurals>
    <plurals name="duration_mins_mins">
        <item quantity="one">1 min</item>
        <item quantity="other">{mins} min</item>
    </plurals>
    <plurals name="duration_minutes_capitalize_minutes">
        <item quantity="one">1 Minute</item>
        <item quantity="other">{minutes} Minuten</item>
    </plurals>
    <plurals name="duration_minutes_minutes">
        <item quantity="one">1 Minute</item>
        <item quantity="other">{minutes} Minuten</item>
    </plurals>
    <plurals name="duration_minutes_short_minutes">
        <item quantity="one">1 Min.</item>
        <item quantity="other">{minutes} Min.</item>
    </plurals>
    <plurals name="duration_seconds_capitalize_seconds">
        <item quantity="one">1 Sekunde</item>
        <item quantity="other">{seconds} Sekunden</item>
    </plurals>
    <plurals name="duration_seconds_seconds">
        <item quantity="one">1 Sekunde</item>
        <item quantity="other">{seconds} Sekunden</item>
    </plurals>
    <plurals name="duration_seconds_short_seconds">
        <item quantity="one">1 Sek.</item>
        <item quantity="other">{seconds} Sek.</item>
    </plurals>
    <plurals name="duration_secs_secs">
        <item quantity="one">1 Sek.</item>
        <item quantity="other">{secs} Sek.</item>
    </plurals>
    <plurals name="duration_weeks_capitalize_weeks">
        <item quantity="one">1 Woche</item>
        <item quantity="other">{weeks} Wochen</item>
    </plurals>
    <plurals name="duration_weeks_weeks">
        <item quantity="one">1 Woche</item>
        <item quantity="other">{weeks} Wochen</item>
    </plurals>
    <plurals name="embedded_activities_are_playing_count">
        <item quantity="one">{#} weiterer spielt</item>
        <item quantity="other">{#} weitere spielen</item>
    </plurals>
    <plurals name="emoji_slots_available_count">
        <item quantity="one">{count} Platz</item>
        <item quantity="other">{count} Plätze</item>
    </plurals>
    <plurals name="emojis_title_count">
        <item quantity="one">{count} Emoji</item>
        <item quantity="other">{count} Emojis</item>
    </plurals>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="one">%d Sekunde vorspulen</item>
        <item quantity="other">%d Sekunden vorspulen</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="one">%d Sekunde zurückspulen</item>
        <item quantity="other">%d Sekunden zurückspulen</item>
    </plurals>
    <plurals name="form_help_last_seen_1_days">
        <item quantity="one">seit gestern</item>
        <item quantity="other">seit {days} Tagen</item>
    </plurals>
    <plurals name="form_help_last_seen_1_members">
        <item quantity="one">1 Mitglied</item>
        <item quantity="other">{members} Mitglieder</item>
    </plurals>
    <plurals name="form_help_last_seen_with_roles_1_days">
        <item quantity="one">seit gestern</item>
        <item quantity="other">seit {days} Tagen</item>
    </plurals>
    <plurals name="form_help_last_seen_with_roles_1_members">
        <item quantity="one">1 Mitglied</item>
        <item quantity="other">{members} Mitglieder</item>
    </plurals>
    <plurals name="game_feed_unknown_players_count">
        <item quantity="one">{#} unbekannter Spieler</item>
        <item quantity="other">{#} unbekannte Spieler</item>
    </plurals>
    <plurals name="game_feed_user_played_days_ago_time">
        <item quantity="one">Tag</item>
        <item quantity="other">Tagen</item>
    </plurals>
    <plurals name="game_feed_user_played_hours_ago_time">
        <item quantity="one">Stunde</item>
        <item quantity="other">Stunden</item>
    </plurals>
    <plurals name="game_feed_user_played_minutes_ago_time">
        <item quantity="one">Minute</item>
        <item quantity="other">Minuten</item>
    </plurals>
    <plurals name="game_feed_user_played_months_ago_time">
        <item quantity="one">Monat</item>
        <item quantity="other">Monaten</item>
    </plurals>
    <plurals name="game_feed_user_played_weeks_ago_time">
        <item quantity="one">Woche</item>
        <item quantity="other">Wochen</item>
    </plurals>
    <plurals name="game_feed_user_played_years_ago_time">
        <item quantity="one">Jahr</item>
        <item quantity="other">Jahren</item>
    </plurals>
    <plurals name="game_feed_user_playing_for_days_time">
        <item quantity="one">Tag</item>
        <item quantity="other">Tagen</item>
    </plurals>
    <plurals name="game_feed_user_playing_for_hours_time">
        <item quantity="one">Stunde</item>
        <item quantity="other">Stunden</item>
    </plurals>
    <plurals name="game_feed_user_playing_for_minutes_time">
        <item quantity="one">Minute</item>
        <item quantity="other">Minuten</item>
    </plurals>
    <plurals name="game_library_last_played_days_time">
        <item quantity="one">gestern</item>
        <item quantity="other">vor {#} Tagen</item>
    </plurals>
    <plurals name="game_library_last_played_hours_time">
        <item quantity="one">{#} Stunde</item>
        <item quantity="other">{#} Stunden</item>
    </plurals>
    <plurals name="game_library_last_played_minutes_time">
        <item quantity="one">{#} Minute</item>
        <item quantity="other">{#} Minuten</item>
    </plurals>
    <plurals name="game_library_last_played_months_time">
        <item quantity="one">letzten Monat</item>
        <item quantity="other">vor {#} Monaten</item>
    </plurals>
    <plurals name="game_library_last_played_weeks_time">
        <item quantity="one">letzte Woche</item>
        <item quantity="other">vor {#} Wochen</item>
    </plurals>
    <plurals name="game_library_last_played_years_time">
        <item quantity="one">letztes Jahr</item>
        <item quantity="other">vor {#} Jahren</item>
    </plurals>
    <plurals name="game_library_time_played_hours_time">
        <item quantity="one"> Stunde</item>
        <item quantity="other"> Stunden</item>
    </plurals>
    <plurals name="game_library_time_played_minutes_time">
        <item quantity="one"> Minute</item>
        <item quantity="other"> Minuten</item>
    </plurals>
    <plurals name="game_library_time_played_seconds_time">
        <item quantity="one"> Sekunde</item>
        <item quantity="other"> Sekunden</item>
    </plurals>
    <plurals name="game_library_updates_installing_hours_timeRemaining">
        <item quantity="one">1 Stunde</item>
        <item quantity="other">{#} Stunden</item>
    </plurals>
    <plurals name="game_library_updates_installing_minutes_timeRemaining">
        <item quantity="one">1 Minute</item>
        <item quantity="other">{#} Minuten</item>
    </plurals>
    <plurals name="game_library_updates_installing_seconds_timeRemaining">
        <item quantity="one">Wird abgeschlossen</item>
        <item quantity="other">Noch {#} Sekunden</item>
    </plurals>
    <plurals name="game_library_updates_updating_updating_hours_timeRemaining">
        <item quantity="one">1 Stunde</item>
        <item quantity="other">{#} Stunden</item>
    </plurals>
    <plurals name="game_library_updates_updating_updating_minutes_timeRemaining">
        <item quantity="one">1 Minute</item>
        <item quantity="other">{#} Minuten</item>
    </plurals>
    <plurals name="game_library_updates_updating_updating_seconds_timeRemaining">
        <item quantity="one">Wird abgeschlossen</item>
        <item quantity="other">Noch {#} Sekunden</item>
    </plurals>
    <plurals name="gift_code_auth_gifted_subscription_monthly_intervalCount">
        <item quantity="one">{#} Monat</item>
        <item quantity="other">{#} Monate</item>
    </plurals>
    <plurals name="gift_code_auth_gifted_subscription_yearly_intervalCount">
        <item quantity="one">{#} Jahr</item>
        <item quantity="other">{#} Jahre</item>
    </plurals>
    <plurals name="gift_confirmation_body_subscription_monthly_confirm_intervalCount">
        <item quantity="one">{#} Monat</item>
        <item quantity="other">{#} Monate</item>
    </plurals>
    <plurals name="gift_confirmation_body_subscription_yearly_confirm_intervalCount">
        <item quantity="one">{#} Jahr</item>
        <item quantity="other">{#} Jahre</item>
    </plurals>
    <plurals name="gift_confirmation_body_success_generic_subscription_monthly_intervalCount">
        <item quantity="one">{#} Monat</item>
        <item quantity="other">{#} Monate</item>
    </plurals>
    <plurals name="gift_confirmation_body_success_generic_subscription_yearly_intervalCount">
        <item quantity="one">{#} Jahr</item>
        <item quantity="other">{#} Jahre</item>
    </plurals>
    <plurals name="gift_confirmation_body_success_premium_tier_1_monthly_intervalCount">
        <item quantity="one">{#} Monat</item>
        <item quantity="other">{#} Monate</item>
    </plurals>
    <plurals name="gift_confirmation_body_success_premium_tier_1_yearly_intervalCount">
        <item quantity="one">{#} Jahr</item>
        <item quantity="other">{#} Jahre</item>
    </plurals>
    <plurals name="gift_confirmation_body_success_premium_tier_2_monthly_intervalCount">
        <item quantity="one">{#} Monat</item>
        <item quantity="other">{#} Monate</item>
    </plurals>
    <plurals name="gift_confirmation_body_success_premium_tier_2_yearly_intervalCount">
        <item quantity="one">{#} Jahr</item>
        <item quantity="other">{#} Jahre</item>
    </plurals>
    <plurals name="gift_confirmation_nitro_time_frame_months_time">
        <item quantity="one">{#} Monat</item>
        <item quantity="other">{#} Monate</item>
    </plurals>
    <plurals name="gift_confirmation_nitro_time_frame_years_time">
        <item quantity="one">{#} Jahr</item>
        <item quantity="other">{#} Jahre</item>
    </plurals>
    <plurals name="gift_embed_body_subscription_default_months_intervalCount">
        <item quantity="one">{#} Monat</item>
        <item quantity="other">{#} Monate</item>
    </plurals>
    <plurals name="gift_embed_body_subscription_default_years_intervalCount">
        <item quantity="one">{#} Jahr</item>
        <item quantity="other">{#} Jahre</item>
    </plurals>
    <plurals name="gift_embed_body_subscription_no_user_default_months_intervalCount">
        <item quantity="one">{#} Monat</item>
        <item quantity="other">{#} Monate</item>
    </plurals>
    <plurals name="gift_embed_body_subscription_no_user_default_years_intervalCount">
        <item quantity="one">{#} Jahr</item>
        <item quantity="other">{#} Jahre</item>
    </plurals>
    <plurals name="gift_embed_expiration_hours">
        <item quantity="one">{#} Stunde</item>
        <item quantity="other">{#} Stunden</item>
    </plurals>
    <plurals name="gift_inventory_copies_copies">
        <item quantity="one">{#} Exemplar</item>
        <item quantity="other">{#} Exemplare</item>
    </plurals>
    <plurals name="gift_inventory_expires_in_hours">
        <item quantity="one">{#} Stunde</item>
        <item quantity="other">{#} Stunden</item>
    </plurals>
    <plurals name="gift_inventory_expires_in_mobile_hours">
        <item quantity="one">{#} Stunde</item>
        <item quantity="other">{#} Stunden</item>
    </plurals>
    <plurals name="gift_inventory_subscription_months_intervalCount">
        <item quantity="one">{#} Monat</item>
        <item quantity="other">{#} Monate</item>
    </plurals>
    <plurals name="gift_inventory_subscription_years_intervalCount">
        <item quantity="one">{#} Jahr</item>
        <item quantity="other">{#} Jahre</item>
    </plurals>
    <plurals name="group_dm_invite_remaining_number">
        <item quantity="one">Du kannst einen weiteren Freund hinzufügen.</item>
        <item quantity="other">Du kannst {number} weitere Freunde hinzufügen.</item>
    </plurals>
    <plurals name="group_dm_invite_unselect_users_number">
        <item quantity="one">Du musst einen Freund aus der Auswahl entfernen.</item>
        <item quantity="other">Du musst {number} Freunde aus der Auswahl entfernen.</item>
    </plurals>
    <plurals name="guild_discovery_search_results_category_header_count">
        <item quantity="one">1 **{category}**Community</item>
        <item quantity="other">{count} **{category}** Communities</item>
    </plurals>
    <plurals name="guild_discovery_search_results_header_count">
        <item quantity="one">1 Community</item>
        <item quantity="other">{count} Communitys</item>
    </plurals>
    <plurals name="guild_event_channel_delete_guild_events_count">
        <item quantity="one">ist **{count}** Event</item>
        <item quantity="other">sind **{count}** Events</item>
    </plurals>
    <plurals name="guild_event_details_user_list_remaining_userRemainCount">
        <item quantity="one">{#} weitere Person ist</item>
        <item quantity="other">{#} weitere Personen sind</item>
    </plurals>
    <plurals name="guild_event_interested_count_count">
        <item quantity="one">{#} Person ist</item>
        <item quantity="other">{#} Personen sind</item>
    </plurals>
    <plurals name="guild_events_list_action_sheet_header_count">
        <item quantity="one">1 Event</item>
        <item quantity="other">{count} Events</item>
    </plurals>
    <plurals name="guild_events_plural_number">
        <item quantity="one">{#} Event</item>
        <item quantity="other">{#} Events</item>
    </plurals>
    <plurals name="guild_folder_tooltip_a11y_label_mentions">
        <item quantity="one">, {#} ungelesene Erwähnung</item>
        <item quantity="other">, {#} ungelesene Erwähnungen</item>
    </plurals>
    <plurals name="guild_folder_tooltip_a11y_label_with_expanded_state_mentions">
        <item quantity="one">, {#} ungelesene Erwähnung</item>
        <item quantity="other">, {#} ungelesene Erwähnungen</item>
    </plurals>
    <plurals name="guild_settings_audit_log_channel_default_auto_archive_duration_change_newValue">
        <item quantity="one">Standard-Archivierungstimer zu **{#} Minute geändert**</item>
        <item quantity="other">Standard-Archivierungstimer zu **{#} Minuten geändert**</item>
    </plurals>
    <plurals name="guild_settings_audit_log_channel_default_auto_archive_duration_create_newValue">
        <item quantity="one">Standard-Archivierungsdauer auf **{#} Minute festgelegt**</item>
        <item quantity="other">Standard-Archivierungsdauer auf **{#} Minuten festgelegt**</item>
    </plurals>
    <plurals name="guild_settings_audit_log_channel_permission_overrides_denied_count">
        <item quantity="one">eine Berechtigung</item>
        <item quantity="other">mehrere Berechtigungen</item>
    </plurals>
    <plurals name="guild_settings_audit_log_channel_permission_overrides_granted_count">
        <item quantity="one">eine Berechtigung</item>
        <item quantity="other">mehrere Berechtigungen</item>
    </plurals>
    <plurals name="guild_settings_audit_log_channel_permission_overrides_reset_count">
        <item quantity="one">Eine Berechtigung</item>
        <item quantity="other">Berechtigungen</item>
    </plurals>
    <plurals name="guild_settings_audit_log_channel_rate_limit_per_user_change_newValue">
        <item quantity="one">Slow-Modus auf **{#} Sekunde eingestellt**</item>
        <item quantity="other">Slow-Modus auf **{#} Sekunden eingestellt**</item>
    </plurals>
    <plurals name="guild_settings_audit_log_channel_rate_limit_per_user_create_newValue">
        <item quantity="one">Slow-Modus auf **{#} Sekunde eingestellt**</item>
        <item quantity="other">Slow-Modus auf **{#} Sekunden eingestellt**</item>
    </plurals>
    <plurals name="guild_settings_audit_log_integration_expire_grace_period_newValue">
        <item quantity="one">einen Tag</item>
        <item quantity="other">{#} Tage</item>
    </plurals>
    <plurals name="guild_settings_audit_log_member_disconnect_count">
        <item quantity="one">**einen Benutzer**</item>
        <item quantity="other">**!!{count}!! Benutzer**</item>
    </plurals>
    <plurals name="guild_settings_audit_log_member_move_count">
        <item quantity="one">**einen Benutzer**</item>
        <item quantity="other">**!!{count}!! Benutzer**</item>
    </plurals>
    <plurals name="guild_settings_audit_log_member_prune_count">
        <item quantity="one">**ein inaktives Mitglied**</item>
        <item quantity="other">**!!{count}!! inaktive Mitglieder**</item>
    </plurals>
    <plurals name="guild_settings_audit_log_member_prune_delete_days_newValue">
        <item quantity="one">einen Tag</item>
        <item quantity="other">{newValue} Tage</item>
    </plurals>
    <plurals name="guild_settings_audit_log_member_roles_add_count">
        <item quantity="one">Eine Rolle</item>
        <item quantity="other">Mehrere Rollen</item>
    </plurals>
    <plurals name="guild_settings_audit_log_member_roles_remove_count">
        <item quantity="one">Eine Rolle</item>
        <item quantity="other">Mehrere Rollen</item>
    </plurals>
    <plurals name="guild_settings_audit_log_message_bulk_delete_count">
        <item quantity="one">**eine Nachricht**</item>
        <item quantity="other">**!!{count}!! Nachrichten**</item>
    </plurals>
    <plurals name="guild_settings_audit_log_message_delete_count">
        <item quantity="one">**eine Nachricht**</item>
        <item quantity="other">**!!{count}!! Nachrichten**</item>
    </plurals>
    <plurals name="guild_settings_audit_log_role_permissions_denied_count">
        <item quantity="one">Berechtigung</item>
        <item quantity="other">Berechtigungen</item>
    </plurals>
    <plurals name="guild_settings_audit_log_role_permissions_granted_count">
        <item quantity="one">Berechtigung</item>
        <item quantity="other">Berechtigungen</item>
    </plurals>
    <plurals name="guild_settings_audit_log_thread_auto_archive_duration_change_newValue">
        <item quantity="one">Auto-Archivierungstimer zu **{#} Minute geändert**</item>
        <item quantity="other">Auto-Archivierungstimer zu **{#} Minuten geändert**</item>
    </plurals>
    <plurals name="guild_settings_audit_log_thread_auto_archive_duration_create_newValue">
        <item quantity="one">Standard-Archivierungstimer auf **{#} Minute festgelegt**</item>
        <item quantity="other">Standard-Archivierungstimer auf **{#} Minuten festgelegt**</item>
    </plurals>
    <plurals name="guild_settings_discovery_checklist_age_description_failing_minimumGuildAge">
        <item quantity="one">1 Woche</item>
        <item quantity="other">{minimumGuildAge} Wochen</item>
    </plurals>
    <plurals name="guild_settings_discovery_checklist_age_description_minimumGuildAge">
        <item quantity="one">1 Woche</item>
        <item quantity="other">{minimumGuildAge} Wochen</item>
    </plurals>
    <plurals name="guild_settings_member_verification_edit_warning_title_count">
        <item quantity="one">anstehende Bewerbung</item>
        <item quantity="other">{count} anstehende Bewerbungen</item>
    </plurals>
    <plurals name="guild_settings_member_verification_review_pending_applications_count">
        <item quantity="one">Ausstehende Bewerbung</item>
        <item quantity="other">{count} Ausstehende Bewerbungen</item>
    </plurals>
    <plurals name="guild_settings_member_verification_review_warning_title_count">
        <item quantity="one">anstehende Bewerbung</item>
        <item quantity="other">{count} anstehende Bewerbungen</item>
    </plurals>
    <plurals name="guild_settings_overview_boost_unlock_boosts">
        <item quantity="one">{#} Boost</item>
        <item quantity="other">{#} Boosts</item>
    </plurals>
    <plurals name="guild_settings_partner_checklist_age_description_failing_minimumGuildAge">
        <item quantity="one">1 Woche</item>
        <item quantity="other">{minimumGuildAge} Wochen</item>
    </plurals>
    <plurals name="guild_settings_partner_checklist_age_description_minimumGuildAge">
        <item quantity="one">1 Woche</item>
        <item quantity="other">{minimumGuildAge} Wochen</item>
    </plurals>
    <plurals name="guild_settings_premium_guild_close_hint_numLeft">
        <item quantity="one">{#} Boost</item>
        <item quantity="other">{#} Boosts</item>
    </plurals>
    <plurals name="guild_settings_premium_guild_count_subscribers_count">
        <item quantity="one">**{#} extrem coole Person** hat</item>
        <item quantity="other">**{#} extrem coole Leute** haben</item>
    </plurals>
    <plurals name="guild_settings_premium_guild_tier_requirement_required">
        <item quantity="one">{#} Boost</item>
        <item quantity="other">{#} Boosts</item>
    </plurals>
    <plurals name="guild_settings_premium_upsell_body_perk_no_free_guild_subscriptions_numFreeGuildSubscriptions">
        <item quantity="one">{#} Boost</item>
        <item quantity="other">{#} Boosts</item>
    </plurals>
    <plurals name="guild_settings_premium_upsell_body_perk_num_guild_subscriptions_numFreeGuildSubscriptions">
        <item quantity="one">{#} Boost</item>
        <item quantity="other">{#} Boosts</item>
    </plurals>
    <plurals name="guild_settings_premium_upsell_heading_tertiary_premium_user_numFreeGuildSubscriptions">
        <item quantity="one">{#} Server-Boost</item>
        <item quantity="other">{#} Server-Boosts</item>
    </plurals>
    <plurals name="guild_sidebar_announcement_channel_a11y_label_with_mentions_mentionCount">
        <item quantity="one">{#} Erwähnung</item>
        <item quantity="other">{#} Erwähnungen</item>
    </plurals>
    <plurals name="guild_sidebar_default_channel_a11y_label_with_mentions_mentionCount">
        <item quantity="one">{#} Erwähnung</item>
        <item quantity="other">{#} Erwähnungen</item>
    </plurals>
    <plurals name="guild_sidebar_stage_channel_a11y_label_with_users_userCount">
        <item quantity="one">1 Benutzer</item>
        <item quantity="other">{#} Benutzer</item>
    </plurals>
    <plurals name="guild_sidebar_thread_a11y_label_with_mentions_mentionCount">
        <item quantity="one">{#} Erwähnung</item>
        <item quantity="other">{#} Erwähnungen</item>
    </plurals>
    <plurals name="guild_sidebar_voice_channel_a11y_label_with_users_userCount">
        <item quantity="one">1 Benutzer</item>
        <item quantity="other">{#} Benutzer</item>
    </plurals>
    <plurals name="guild_sticker_settings_additional_slots_numAdditional">
        <item quantity="one">{numAdditional} Sticker-Platz</item>
        <item quantity="other">{numAdditional} Sticker-Plätze</item>
    </plurals>
    <plurals name="guild_sticker_settings_additional_slots_without_total_numAdditional">
        <item quantity="one">{numAdditional} Stickerplatz</item>
        <item quantity="other">{numAdditional} Stickerplätze</item>
    </plurals>
    <plurals name="guild_sticker_settings_remaining_slots_available_numTotal">
        <item quantity="one">{numTotal} Platz</item>
        <item quantity="other">{numTotal} Plätzen</item>
    </plurals>
    <plurals name="guild_subscription_purchase_modal_activated_description_generic_guild_guildSubscriptionQuantity">
        <item quantity="one">{#}-mal</item>
        <item quantity="other">{#}-mal</item>
    </plurals>
    <plurals name="guild_subscription_purchase_modal_activated_description_guildSubscriptionQuantity">
        <item quantity="one">{#}-mal</item>
        <item quantity="other">{#}-mal</item>
    </plurals>
    <plurals name="guild_subscription_purchase_modal_activated_description_mobile2_guildSubscriptionQuantity">
        <item quantity="one">{#}-mal</item>
        <item quantity="other">{#}-mal</item>
    </plurals>
    <plurals name="guild_subscription_purchase_modal_activated_description_no_application_guildSubscriptionQuantity">
        <item quantity="one">{#} Server-Boost</item>
        <item quantity="other">{#} Server-Boosts</item>
    </plurals>
    <plurals name="guild_subscription_purchase_modal_transferred_description_mobile2_guildSubscriptionQuantity">
        <item quantity="one">{#}-mal</item>
        <item quantity="other">{#}-mal</item>
    </plurals>
    <plurals name="guild_subscription_purchase_modal_unused_slot_notice_slotCount">
        <item quantity="one">{#} ungenutzten Boost</item>
        <item quantity="other">{#} ungenutzte Boosts</item>
    </plurals>
    <plurals name="guild_template_usages_by_creator2_usageCount">
        <item quantity="one">**Eine** Person hat diese Vorlage von $[**!!{creator}!!**](creatorHook) verwendet</item>
        <item quantity="other">**{usageCount}** Leute haben diese Vorlage von $[**!!{creator}!!**](creatorHook) verwendet</item>
    </plurals>
    <plurals name="guild_template_usages_no_bold_usageCount">
        <item quantity="one">Eine Person hat diese Vorlage verwendet</item>
        <item quantity="other">{usageCount} Leute haben diese Vorlage verwendet</item>
    </plurals>
    <plurals name="guild_template_usages_usageCount">
        <item quantity="one">**Eine** Person hat diese Vorlage verwendet</item>
        <item quantity="other">**{usageCount}** Leute haben diese Vorlage verwendet</item>
    </plurals>
    <plurals name="guild_tooltip_a11y_label_mentions">
        <item quantity="one">{#} Erwähnung</item>
        <item quantity="other">{#} Erwähnungen</item>
    </plurals>
    <plurals name="hidden_spam_message_count_count">
        <item quantity="one">1 verborgene Nachricht, die möglicherweise Spam enthält.</item>
        <item quantity="other">{count} Nachrichten, die möglicherweise Spam enthalten.</item>
    </plurals>
    <plurals name="hub_email_connection_invite_header_count">
        <item quantity="one">{count} other Freund ist</item>
        <item quantity="other">{count} other Freunde sind</item>
    </plurals>
    <plurals name="humanize_duration_days_time">
        <item quantity="one">1 Tag</item>
        <item quantity="other">{#} Tage</item>
    </plurals>
    <plurals name="humanize_duration_hours_time">
        <item quantity="one">1 Stunde</item>
        <item quantity="other">{#} Stunden</item>
    </plurals>
    <plurals name="humanize_duration_minutes_time">
        <item quantity="one">1 Minute</item>
        <item quantity="other">{#} Minuten</item>
    </plurals>
    <plurals name="humanize_duration_seconds_time">
        <item quantity="one">1 Sekunde</item>
        <item quantity="other">{#} Sekunden</item>
    </plurals>
    <plurals name="instant_invite_guild_members_total_count">
        <item quantity="one">1 Mitglied</item>
        <item quantity="other">{count} Mitglieder</item>
    </plurals>
    <plurals name="integrations_channel_following_summary_count">
        <item quantity="one">1 Kanal</item>
        <item quantity="other">{count} Kanäle</item>
    </plurals>
    <plurals name="integrations_twitch_summary_count">
        <item quantity="one">1 verbundener Account</item>
        <item quantity="other">{count} verbundene Accounts</item>
    </plurals>
    <plurals name="integrations_webhooks_summary_count">
        <item quantity="one">1 WebHook</item>
        <item quantity="other">{count} WebHooks</item>
    </plurals>
    <plurals name="integrations_youtube_summary_count">
        <item quantity="one">1 verbundener Account</item>
        <item quantity="other">{count} verbundene Accounts</item>
    </plurals>
    <plurals name="invite_embed_num_open_slots_number">
        <item quantity="one">freier Platz</item>
        <item quantity="other">freie Plätze</item>
    </plurals>
    <plurals name="invite_expires_days_or_uses_plural_numDays">
        <item quantity="one">{numDays} Tag</item>
        <item quantity="other">{numDays} Tagen</item>
    </plurals>
    <plurals name="invite_expires_days_or_uses_plural_numUses">
        <item quantity="one">{numUses} -mal</item>
        <item quantity="other">{numUses} -mal</item>
    </plurals>
    <plurals name="invite_expires_days_plural_numDays">
        <item quantity="one">{numDays} Tag</item>
        <item quantity="other">{numDays} Tagen</item>
    </plurals>
    <plurals name="invite_expires_hours_numHours">
        <item quantity="one">{numHours} Stunde</item>
        <item quantity="other">{numHours} Stunden</item>
    </plurals>
    <plurals name="invite_expires_hours_or_uses_numHours">
        <item quantity="one">{numHours} Stunde</item>
        <item quantity="other">{numHours} Stunden</item>
    </plurals>
    <plurals name="invite_expires_hours_or_uses_numUses">
        <item quantity="one">{numUses}-mal</item>
        <item quantity="other">{numUses}-mal</item>
    </plurals>
    <plurals name="invite_expires_minutes_or_uses_numUses">
        <item quantity="one">{numUses}-mal</item>
        <item quantity="other">{numUses}-mal</item>
    </plurals>
    <plurals name="invite_expires_uses_numUses">
        <item quantity="one">{numUses}-mal</item>
        <item quantity="other">{numUses}-mal</item>
    </plurals>
    <plurals name="last_seen_days">
        <item quantity="one">einem Tag</item>
        <item quantity="other">{days} Tagen</item>
    </plurals>
    <plurals name="max_uses_description_mobile_maxUses">
        <item quantity="one">Eine Verwendung</item>
        <item quantity="other">{maxUses} Verwendungen</item>
    </plurals>
    <plurals name="max_uses_maxUses">
        <item quantity="one">Eine Verwendung</item>
        <item quantity="other">{maxUses} Verwendungen</item>
    </plurals>
    <plurals name="member_verification_num_emojis_emojis">
        <item quantity="one">{emojis} Server-Emoji</item>
        <item quantity="other">{emojis} Server-Emojis</item>
    </plurals>
    <plurals name="member_verification_other_rules_count">
        <item quantity="one">{count} andere Regel</item>
        <item quantity="other">{count} andere Regeln</item>
    </plurals>
    <plurals name="members_header_members">
        <item quantity="one">1 Mitglied</item>
        <item quantity="other">{members} Mitglieder</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="one">%d neue Benachrichtigung</item>
        <item quantity="other">%d neue Benachrichtigungen</item>
    </plurals>
    <plurals name="n_days_days">
        <item quantity="one">1 Tag</item>
        <item quantity="other">{days} Tage</item>
    </plurals>
    <plurals name="new_messages_count">
        <item quantity="one">1 neue Nachricht</item>
        <item quantity="other">{count} neue Nachrichten</item>
    </plurals>
    <plurals name="new_messages_with_date_count">
        <item quantity="one">1 neue Nachricht</item>
        <item quantity="other">{count} neue Nachrichten</item>
    </plurals>
    <plurals name="notice_premium_tier_2_trial_ending_days_days">
        <item quantity="one">{#} Tag</item>
        <item quantity="other">{#} Tage</item>
    </plurals>
    <plurals name="notice_premium_tier_2_trial_ending_hours_hours">
        <item quantity="one">{#} Stunde</item>
        <item quantity="other">{#} Stunden</item>
    </plurals>
    <plurals name="notice_premium_tier_2_trial_ending_minutes_minutes">
        <item quantity="one">{#} Minute</item>
        <item quantity="other">{#} Minuten</item>
    </plurals>
    <plurals name="num_channels_num">
        <item quantity="one">{num} Kanal</item>
        <item quantity="other">{num} Kanäle</item>
    </plurals>
    <plurals name="num_members_subscribers">
        <item quantity="one">**1** Mitglied</item>
        <item quantity="other">**{subscribers}** Mitglieder</item>
    </plurals>
    <plurals name="num_subscribers_subscribers">
        <item quantity="one">**1** Abonnent</item>
        <item quantity="other">**{subscribers}** Abonnenten</item>
    </plurals>
    <plurals name="num_users_num">
        <item quantity="one">1 Benutzer</item>
        <item quantity="other">{num} Benutzer</item>
    </plurals>
    <plurals name="only_you_can_see_and_delete_these_count">
        <item quantity="one">Diese Nachricht</item>
        <item quantity="other">Diese Nachrichten</item>
    </plurals>
    <plurals name="only_you_can_see_and_delete_these_countMessages">
        <item quantity="one">Nachricht</item>
        <item quantity="other">Nachrichten</item>
    </plurals>
    <plurals name="partial_outage_a11y_count">
        <item quantity="one">1 Server ist aufgrund einer vorübergehenden Störung nicht verfügbar.</item>
        <item quantity="other">{count} Server sind aufgrund einer vorübergehenden Störung nicht verfügbar.</item>
    </plurals>
    <plurals name="partial_outage_count">
        <item quantity="one">**1** anderer Server ist aufgrund einer vorübergehenden Störung nicht verfügbar.</item>
        <item quantity="other">**{count}** andere Server sind aufgrund einer vorübergehenden Störung nicht verfügbar.</item>
    </plurals>
    <plurals name="premium_cancel_what_you_lose_boosts_applied_boostCount">
        <item quantity="one">{#} verwendeten Boost</item>
        <item quantity="other">{#} verwendete Boosts</item>
    </plurals>
    <plurals name="premium_guild_features_upsell_banner_subscribe_numFreeGuildSubscriptions">
        <item quantity="one">{#} Boost</item>
        <item quantity="other">{#} Boosts</item>
    </plurals>
    <plurals name="premium_guild_grace_period_cooldown_numPremiumSubscriptions">
        <item quantity="one">{#} Boost</item>
        <item quantity="other">{#} Boosts</item>
    </plurals>
    <plurals name="premium_guild_grace_period_cooldown_soon_numPremiumSubscriptions">
        <item quantity="one">{#} Boost</item>
        <item quantity="other">{#} Boosts</item>
    </plurals>
    <plurals name="premium_guild_num_month_guild_subscriptions_num">
        <item quantity="one"> Server Boost</item>
        <item quantity="other">Server Boosts</item>
    </plurals>
    <plurals name="premium_guild_num_month_guild_subscriptions_unformatted_num">
        <item quantity="one">Server Boost</item>
        <item quantity="other">Server Boosts</item>
    </plurals>
    <plurals name="premium_guild_num_year_guild_subscriptions_num">
        <item quantity="one">Server Boost</item>
        <item quantity="other">Server Boosts</item>
    </plurals>
    <plurals name="premium_guild_perks_modal_header_subscription_count_subscriptions">
        <item quantity="one">{#} Boost</item>
        <item quantity="other">{#} Boosts</item>
    </plurals>
    <plurals name="premium_guild_perks_modal_header_user_subscription_count_numSubscriptions">
        <item quantity="one">{#}-mal</item>
        <item quantity="other">{#}-mal</item>
    </plurals>
    <plurals name="premium_guild_perks_modal_protip_mobile_numFreeGuildSubscriptions">
        <item quantity="one">{#} Boost</item>
        <item quantity="other">{#} Boosts</item>
    </plurals>
    <plurals name="premium_guild_perks_modal_protip_numFreeGuildSubscriptions">
        <item quantity="one">{#} Boost</item>
        <item quantity="other">{#} Boosts</item>
    </plurals>
    <plurals name="premium_guild_settings_members_subscribed_needed_number">
        <item quantity="one">{#} weiteren Boost</item>
        <item quantity="other">{#} weitere Boosts</item>
    </plurals>
    <plurals name="premium_guild_settings_x_of_y_subscriptions_numRequired">
        <item quantity="one">{#} Boost</item>
        <item quantity="other">{#} Boosts</item>
    </plurals>
    <plurals name="premium_guild_subscribe_confirm_cancel_warning_canceledCount">
        <item quantity="one">dieses Boosts</item>
        <item quantity="other">dieser {#} Boosts</item>
    </plurals>
    <plurals name="premium_guild_subscribe_confirm_confirmation_label_slotCount">
        <item quantity="one">dein Boost aktiv wird</item>
        <item quantity="other">deine Boosts aktiv werden</item>
    </plurals>
    <plurals name="premium_guild_subscribe_confirm_confirmation_slotCount">
        <item quantity="one">Boost</item>
        <item quantity="other">{#} Boosts</item>
    </plurals>
    <plurals name="premium_guild_subscribe_confirm_cooldown_warning_days">
        <item quantity="one">{#} Tag</item>
        <item quantity="other">{#} Tage</item>
    </plurals>
    <plurals name="premium_guild_subscribe_confirm_cooldown_warning_slotCount">
        <item quantity="one">diesen Boost</item>
        <item quantity="other">diese Boosts</item>
    </plurals>
    <plurals name="premium_guild_subscribe_confirm_transfer_blurb_guildCount">
        <item quantity="one">Der aktuelle Server wird</item>
        <item quantity="other">Die aktuellen Server werden</item>
    </plurals>
    <plurals name="premium_guild_subscribe_confirm_transfer_blurb_slotCount">
        <item quantity="one">diesen Server-Boost</item>
        <item quantity="other">diese Server-Boosts</item>
    </plurals>
    <plurals name="premium_guild_subscribe_confirm_transfer_from_guild_guildCount">
        <item quantity="one">Aktueller Server</item>
        <item quantity="other">Aktuelle Server</item>
    </plurals>
    <plurals name="premium_guild_subscribe_confirm_transfer_to_guild_slotCount">
        <item quantity="one">Boost</item>
        <item quantity="other">Boosts</item>
    </plurals>
    <plurals name="premium_guild_subscribe_transfer_confirm_confirmation_label_slotCount">
        <item quantity="one">Boost</item>
        <item quantity="other">Boosts</item>
    </plurals>
    <plurals name="premium_guild_subscribe_transfer_confirm_confirmation_slotCount">
        <item quantity="one">Boost</item>
        <item quantity="other">Boosts</item>
    </plurals>
    <plurals name="premium_guild_subscription_available_numSubscriptions">
        <item quantity="one">{#} Boost</item>
        <item quantity="other">{#} Boosts</item>
    </plurals>
    <plurals name="premium_guild_subscription_cancel_invoice_subscription_cancelled_subscriptionCount">
        <item quantity="one">Server-Boost</item>
        <item quantity="other">Server-Boosts</item>
    </plurals>
    <plurals name="premium_guild_subscription_duration_months">
        <item quantity="one">{#} Monat</item>
        <item quantity="other">{#} Monate</item>
    </plurals>
    <plurals name="premium_guild_subscription_error_rate_limit_days_days">
        <item quantity="one">{#} Tag</item>
        <item quantity="other">{#} Tage</item>
    </plurals>
    <plurals name="premium_guild_subscription_error_rate_limit_days_hours">
        <item quantity="one">{#} Stunde</item>
        <item quantity="other">{#} Stunden</item>
    </plurals>
    <plurals name="premium_guild_subscription_error_rate_limit_hours_hours">
        <item quantity="one">{#} Stunde</item>
        <item quantity="other">{#} Stunden</item>
    </plurals>
    <plurals name="premium_guild_subscription_error_rate_limit_hours_minutes">
        <item quantity="one">{#} Minute</item>
        <item quantity="other">{#} Minuten</item>
    </plurals>
    <plurals name="premium_guild_subscription_error_rate_limit_minutes_minutes">
        <item quantity="one">{#} Minute</item>
        <item quantity="other">{#} Minuten</item>
    </plurals>
    <plurals name="premium_guild_subscription_guild_subsription_subtitle_numSubscriptions">
        <item quantity="one">{#}-mal</item>
        <item quantity="other">{#}-mal</item>
    </plurals>
    <plurals name="premium_guild_subscription_num_subscriptions_numSubscriptions">
        <item quantity="one">{#} Boost</item>
        <item quantity="other">{#} Boosts</item>
    </plurals>
    <plurals name="premium_guild_subscription_subscriber_count_tooltip_subscriberCount">
        <item quantity="one">{#} Boost</item>
        <item quantity="other">{#} Boosts</item>
    </plurals>
    <plurals name="premium_guild_subscriptions_renewal_info_account_hold_no_price_quantity">
        <item quantity="one">Server-Boost</item>
        <item quantity="other">Server-Boosts</item>
    </plurals>
    <plurals name="premium_guild_subscriptions_renewal_info_account_hold_quantity">
        <item quantity="one">Server-Boost</item>
        <item quantity="other">Server-Boosts</item>
    </plurals>
    <plurals name="premium_guild_subscriptions_renewal_info_android_quantity">
        <item quantity="one">Server-Boost</item>
        <item quantity="other">Server-Boosts</item>
    </plurals>
    <plurals name="premium_guild_subscriptions_renewal_info_no_price_quantity">
        <item quantity="one">Server-Boost</item>
        <item quantity="other">Server-Boosts</item>
    </plurals>
    <plurals name="premium_guild_subscriptions_renewal_info_pending_cancelation_android_quantity">
        <item quantity="one">Server-Boost</item>
        <item quantity="other">Server-Boosts</item>
    </plurals>
    <plurals name="premium_guild_subscriptions_renewal_info_pending_cancelation_no_price_quantity">
        <item quantity="one">Server-Boost</item>
        <item quantity="other">Server-Boosts</item>
    </plurals>
    <plurals name="premium_guild_subscriptions_renewal_info_pending_cancelation_quantity">
        <item quantity="one">Server-Boost</item>
        <item quantity="other">Server-Boosts</item>
    </plurals>
    <plurals name="premium_guild_subscriptions_renewal_info_quantity">
        <item quantity="one">Server-Boost</item>
        <item quantity="other">Server Boosts</item>
    </plurals>
    <plurals name="premium_marketing_feature_premium_guild_description_numFreeGuildSubscriptions">
        <item quantity="one">{#} Server-Boost</item>
        <item quantity="other">{#} Server-Boosts</item>
    </plurals>
    <plurals name="premium_plan_month_tier_2_trial_months">
        <item quantity="one">Monat</item>
        <item quantity="other">Monate</item>
    </plurals>
    <plurals name="premium_plan_year_tier_2_trial_months">
        <item quantity="one">Monat</item>
        <item quantity="other">Monate</item>
    </plurals>
    <plurals name="premium_subscription_credit_count_months_count">
        <item quantity="one">{#} Monat</item>
        <item quantity="other">{#} Monate</item>
    </plurals>
    <plurals name="premium_subscription_ending_missing_payment_notice_text_daysLeft">
        <item quantity="one">in {#} Tag</item>
        <item quantity="other">in {#} Tagen</item>
    </plurals>
    <plurals name="premium_subscription_ending_missing_payment_tier_1_notice_text_daysLeft">
        <item quantity="one">in {#} Tag</item>
        <item quantity="other">in {#} Tagen</item>
    </plurals>
    <plurals name="premium_subscription_ending_notice_text_daysLeft">
        <item quantity="one">In {#} Tag</item>
        <item quantity="other">In {#} Tagen</item>
    </plurals>
    <plurals name="premium_subscription_ending_tier_1_notice_text_daysLeft">
        <item quantity="one">in {#} Tag</item>
        <item quantity="other">in {#} Tagen</item>
    </plurals>
    <plurals name="premium_subscription_ending_what_you_lose_title_daysLeft">
        <item quantity="one">in {#} Tag</item>
        <item quantity="other">in {#} Tagen</item>
    </plurals>
    <plurals name="premium_subscription_ending_what_you_lose_title_tier_1_daysLeft">
        <item quantity="one">in {#} Tag</item>
        <item quantity="other">in {#} Tagen</item>
    </plurals>
    <plurals name="premium_subscription_renewal_footer_trial_days">
        <item quantity="one">1 Tag</item>
        <item quantity="other">{days} Tage</item>
    </plurals>
    <plurals name="premium_trial_cta_description_expiring_days_days">
        <item quantity="one">{#} Tag</item>
        <item quantity="other">{#} Tage</item>
    </plurals>
    <plurals name="premium_trial_cta_description_expiring_hours_hours">
        <item quantity="one">{#} Stunde</item>
        <item quantity="other">{#} Stunden</item>
    </plurals>
    <plurals name="premium_trial_cta_description_expiring_minutes_minutes">
        <item quantity="one">{#} Minute</item>
        <item quantity="other">{#} Minuten</item>
    </plurals>
    <plurals name="premium_upsell_feature_free_guild_subscription_numFreeGuildSubscriptions">
        <item quantity="one">{#} Server-Boost</item>
        <item quantity="other">{#} Server-Boosts</item>
    </plurals>
    <plurals name="preview_lines_left_lines">
        <item quantity="one">{#} Zeile</item>
        <item quantity="other">{#} Zeilen</item>
    </plurals>
    <plurals name="preview_num_lines_at_least_lines">
        <item quantity="one">{#} Zeile</item>
        <item quantity="other">{#} Zeilen</item>
    </plurals>
    <plurals name="preview_num_lines_lines">
        <item quantity="one">{#} Zeile</item>
        <item quantity="other">{#} Zeilen</item>
    </plurals>
    <plurals name="private_channel_access_info_members_count">
        <item quantity="one">{count} Mitglied</item>
        <item quantity="other">{count} Mitglieder</item>
    </plurals>
    <plurals name="private_channel_access_info_roles_count">
        <item quantity="one">{count} Rolle</item>
        <item quantity="other">{count} Rollen</item>
    </plurals>
    <plurals name="private_channel_members_added_toast_msg_count">
        <item quantity="one">{count} Mitglied</item>
        <item quantity="other">{count} Mitglieder</item>
    </plurals>
    <plurals name="private_channel_roles_added_toast_msg_count">
        <item quantity="one">{count} Rolle</item>
        <item quantity="other">{count} Rollen</item>
    </plurals>
    <plurals name="promotion_confirm_upgrade_line_item_quantity">
        <item quantity="one" />
        <item quantity="other">{#}x</item>
    </plurals>
    <plurals name="promotion_confirm_upgrade_terms_trialMonths">
        <item quantity="one">{#} Monat</item>
        <item quantity="other">{#} Monaten</item>
    </plurals>
    <plurals name="promotion_existing_subscriber_body_months">
        <item quantity="one">{#} Monat</item>
        <item quantity="other">{#} Monate</item>
    </plurals>
    <plurals name="promotion_previous_subscriber_body_months">
        <item quantity="one">{#} Monat</item>
        <item quantity="other">{#} Monate</item>
    </plurals>
    <plurals name="promotion_redeem_body_months">
        <item quantity="one">{#} Monat</item>
        <item quantity="other">{#} Monate</item>
    </plurals>
    <plurals name="publish_followed_news_body_reach_numGuildsFollowing">
        <item quantity="one">{#} Server</item>
        <item quantity="other">{#} Server</item>
    </plurals>
    <plurals name="publish_followed_news_fail_body_retryAfter">
        <item quantity="one">1 Minute</item>
        <item quantity="other">{retryAfter} Minuten</item>
    </plurals>
    <plurals name="quick_switcher_results_group_dm_unread_label_mentions">
        <item quantity="one">, {#} ungelesene Nachricht</item>
        <item quantity="other">, {#} ungelesene Nachrichten</item>
    </plurals>
    <plurals name="quick_switcher_results_user_unread_label_mentions">
        <item quantity="one">, {#} ungelesene Nachricht</item>
        <item quantity="other">, {#} ungelesene Nachrichten</item>
    </plurals>
    <plurals name="react_remove_with_count_a11y_label_reactions">
        <item quantity="one">, {#} Reaktion</item>
        <item quantity="other">, {#} Reaktionen</item>
    </plurals>
    <plurals name="react_with_count_a11y_label_reactions">
        <item quantity="one">, {#} Reaktion</item>
        <item quantity="other">, {#} Reaktionen</item>
    </plurals>
    <plurals name="reaction_tooltip_1_n_interactive_n">
        <item quantity="one">[1 weitere Person](onClick)</item>
        <item quantity="other">[{n} weitere Personen](onClick)</item>
    </plurals>
    <plurals name="reaction_tooltip_1_n_n">
        <item quantity="one">1 weitere Person</item>
        <item quantity="other">{n} weitere Personen</item>
    </plurals>
    <plurals name="reaction_tooltip_2_n_interactive_n">
        <item quantity="one">[1 weitere Person](onClick)</item>
        <item quantity="other">[{n} weitere Personen](onClick)</item>
    </plurals>
    <plurals name="reaction_tooltip_2_n_n">
        <item quantity="one">1 weitere Person</item>
        <item quantity="other">{n} weitere Personen</item>
    </plurals>
    <plurals name="reaction_tooltip_3_n_interactive_n">
        <item quantity="one">[1 weitere Person](onClick)</item>
        <item quantity="other">[{n} weitere Personen](onClick)</item>
    </plurals>
    <plurals name="reaction_tooltip_3_n_n">
        <item quantity="one">1 weitere Person</item>
        <item quantity="other">{n} weitere Personen</item>
    </plurals>
    <plurals name="reaction_tooltip_n_interactive_n">
        <item quantity="one">1 Person hat</item>
        <item quantity="other">[{n} Personen haben](onClick)</item>
    </plurals>
    <plurals name="reaction_tooltip_n_n">
        <item quantity="one">1 Person hat</item>
        <item quantity="other">{n} Personen haben</item>
    </plurals>
    <plurals name="repositioning_experiment_guild_subscription_purchase_modal_step_select_premium_guild_subscription_count_v2_subscriptionCount">
        <item quantity="one">{subscriptionCount} Boost</item>
        <item quantity="other">{subscriptionCount} Boosts</item>
    </plurals>
    <plurals name="repositioning_experiment_premium_guild_subscription_choose_plan_cta_info_numSubscriptionsRequired">
        <item quantity="one">{numSubscriptionsRequired} Boost</item>
        <item quantity="other">{numSubscriptionsRequired} Boosts</item>
    </plurals>
    <plurals name="repositioning_experiment_premium_guild_subscription_choose_plan_cta_info_unlocked_numSubscriptionsApplied">
        <item quantity="one">{numSubscriptionsApplied} Boost</item>
        <item quantity="other">{numSubscriptionsApplied} Boosts</item>
    </plurals>
    <plurals name="repositioning_experiment_premium_guild_subscription_guild_hero_heading_numSubscriptionsApplied">
        <item quantity="one">ist {numSubscriptionsApplied} Boost</item>
        <item quantity="other">sind {numSubscriptionsApplied} Boosts</item>
    </plurals>
    <plurals name="repositioning_experiment_premium_guild_subscription_num_subscriptions_required_for_tier_v2_numSubscriptionsRequiredForTier">
        <item quantity="one">{numSubscriptionsRequiredForTier} Boost</item>
        <item quantity="other">{numSubscriptionsRequiredForTier} Boosts</item>
    </plurals>
    <plurals name="repositioning_experiment_premium_guild_subscription_progress_bar_screen_reader_value_numSubscriptionsApplied">
        <item quantity="one">ist {numSubscriptionsApplied} Boost</item>
        <item quantity="other">sind {numSubscriptionsApplied} Boosts</item>
    </plurals>
    <plurals name="repositioning_experiment_premium_guild_subscription_progress_bar_screen_reader_value_tier_unlocked_numSubscriptionsApplied">
        <item quantity="one">ist {numSubscriptionsApplied} Boost</item>
        <item quantity="other">sind {numSubscriptionsApplied} Boosts</item>
    </plurals>
    <plurals name="repositioning_experiment_premium_guild_subscription_progress_bar_tooltip_current_progress_subscription_count_numSubscriptionsApplied">
        <item quantity="one">{numSubscriptionsApplied} Boost</item>
        <item quantity="other">{numSubscriptionsApplied} Boosts</item>
    </plurals>
    <plurals name="role_member_count_count">
        <item quantity="one">{count} Mitglied</item>
        <item quantity="other">{count} Mitglieder</item>
    </plurals>
    <plurals name="role_row_description_count">
        <item quantity="one">{count} Mitglied</item>
        <item quantity="other">{count} Mitglieder</item>
    </plurals>
    <plurals name="role_row_view_members_count">
        <item quantity="one">{count} Mitglied</item>
        <item quantity="other">{count} Mitglieder</item>
    </plurals>
    <plurals name="roles_list_numRoles">
        <item quantity="one">Rolle</item>
        <item quantity="other">Rollen</item>
    </plurals>
    <plurals name="search_hide_blocked_messages_count">
        <item quantity="one">{count} Nachricht</item>
        <item quantity="other">{count} Nachrichten</item>
    </plurals>
    <plurals name="search_num_results_blocked_not_shown_count">
        <item quantity="one">{count} Ergebnis</item>
        <item quantity="other">{count} Ergebnisse</item>
    </plurals>
    <plurals name="search_still_indexing_hint_count">
        <item quantity="one">{count} Ergebnis</item>
        <item quantity="other">{count} Ergebnisse</item>
    </plurals>
    <plurals name="speaking_count_count">
        <item quantity="other">{count} redet/reden</item>
    </plurals>
    <plurals name="spotify_listen_along_title_host_count">
        <item quantity="one">Zuhörer</item>
        <item quantity="other">Zuhörer</item>
    </plurals>
    <plurals name="stage_audience_waiting_many_numOthers">
        <item quantity="one">{#} weiterer</item>
        <item quantity="other">{#} weitere</item>
    </plurals>
    <plurals name="stage_blocked_users_body_number">
        <item quantity="one">{#} Account, den du blockiert hast, ist</item>
        <item quantity="other">{#} Accounts, die du blockiert hast, sind</item>
    </plurals>
    <plurals name="stage_blocked_users_description_count_number">
        <item quantity="one">{#} Account, den du blockiert hast, ist</item>
        <item quantity="other">{#} Accounts, die du blockiert hast, sind</item>
    </plurals>
    <plurals name="stage_blocked_users_title_plural_number">
        <item quantity="one">blockierter Account</item>
        <item quantity="other">blockierte Accounts</item>
    </plurals>
    <plurals name="stage_channel_users_are_speaking_count">
        <item quantity="one">redet</item>
        <item quantity="other">reden</item>
    </plurals>
    <plurals name="stage_discovery_card_speaker_text_overflow_count">
        <item quantity="other">+{count} sprechen</item>
    </plurals>
    <plurals name="stage_discovery_live_stage_tile_friends_guilds_context_audience_3_n_n">
        <item quantity="one">1 weiterer</item>
        <item quantity="other">{n} weitere</item>
    </plurals>
    <plurals name="stage_discovery_live_stage_tile_speaker_summary_overflow_count">
        <item quantity="one">+{count} Sprecher</item>
        <item quantity="other">+{count} Sprecher</item>
    </plurals>
    <plurals name="stage_invite_speaker_count_count">
        <item quantity="one">1 Sprecher</item>
        <item quantity="other">{count} Sprecher</item>
    </plurals>
    <plurals name="stage_is_speaking_hook_count">
        <item quantity="one">und ein weiterer](usernameHook) reden …</item>
        <item quantity="other">und {count} weitere](usernameHook) reden …</item>
    </plurals>
    <plurals name="stage_speak_invite_blocked_users_number">
        <item quantity="one">{#} blockierter Benutzer</item>
        <item quantity="other">{#} blockierte Benutzer</item>
    </plurals>
    <plurals name="stage_speak_invite_header_blocked_users_number">
        <item quantity="one">{#} blockierter Benutzer</item>
        <item quantity="other">{#} blockierte Benutzer</item>
    </plurals>
    <plurals name="sticker_pack_sticker_count_numStickers">
        <item quantity="one">{#} Sticker</item>
        <item quantity="other">{#} Sticker</item>
    </plurals>
    <plurals name="sticker_premium_tier_2_upsell_alert_perks_guild_subscriptions_numFreeGuildSubscriptions">
        <item quantity="one">{#} Server-Boost</item>
        <item quantity="other">{#} Server-Boosts</item>
    </plurals>
    <plurals name="stickers_gift_inventory_title_month_intervalCount">
        <item quantity="one">{#} Monat</item>
        <item quantity="other">{#} Monate</item>
    </plurals>
    <plurals name="stickers_gift_inventory_title_year_intervalCount">
        <item quantity="one">{#} Jahr</item>
        <item quantity="other">{#} Jahre</item>
    </plurals>
    <plurals name="thread_message_count_count">
        <item quantity="one">1 Nachricht ›</item>
        <item quantity="other">{count} Nachrichten ›</item>
    </plurals>
    <plurals name="thread_reply_suggestion_count">
        <item quantity="one">{#} Antwort</item>
        <item quantity="other">{#} Antworten</item>
    </plurals>
    <plurals name="top_message_num_replies_numReplies">
        <item quantity="one">{#} Antwort</item>
        <item quantity="other">{#} Antworten</item>
    </plurals>
    <plurals name="total_results_count">
        <item quantity="one">{count} Ergebnis</item>
        <item quantity="other">{count} Ergebnisse</item>
    </plurals>
    <plurals name="uploading_files_count">
        <item quantity="one">Es wird 1 Datei hochgeladen.</item>
        <item quantity="other">Es werden {count} Dateien hochgeladen.</item>
    </plurals>
    <plurals name="uploading_files_failed_count">
        <item quantity="one">1 Datei</item>
        <item quantity="other">{count} Dateien</item>
    </plurals>
    <plurals name="user_activity_timestamp_end_hours">
        <item quantity="other">{hours}:</item>
    </plurals>
    <plurals name="user_activity_timestamp_end_minutes">
        <item quantity="other">{minutes}:</item>
    </plurals>
    <plurals name="user_activity_timestamp_end_seconds">
        <item quantity="other">{seconds}</item>
    </plurals>
    <plurals name="user_activity_timestamp_start_hours">
        <item quantity="other">{hours}:</item>
    </plurals>
    <plurals name="user_activity_timestamp_start_minutes">
        <item quantity="other">{minutes}:</item>
    </plurals>
    <plurals name="user_activity_timestamp_start_seconds">
        <item quantity="other">{seconds}</item>
    </plurals>
    <plurals name="user_activity_user_playing_for_days_time">
        <item quantity="one">Tag</item>
        <item quantity="other">Tagen</item>
    </plurals>
    <plurals name="user_activity_user_playing_for_hours_time">
        <item quantity="one">Stunde</item>
        <item quantity="other">Stunden</item>
    </plurals>
    <plurals name="user_activity_user_playing_for_minutes_time">
        <item quantity="one">Minute</item>
        <item quantity="other">Minuten</item>
    </plurals>
    <plurals name="user_profile_mutual_friends_count">
        <item quantity="one">1 gemeinsamer Freund</item>
        <item quantity="other">{count} gemeinsame Freunde</item>
    </plurals>
    <plurals name="user_profile_mutual_guilds_count">
        <item quantity="one">1 gemeinsamer Server</item>
        <item quantity="other">{count} gemeinsame Server</item>
    </plurals>
    <plurals name="user_summary_with_others_count">
        <item quantity="one">1 weiterer</item>
        <item quantity="other">{count} weitere</item>
    </plurals>
    <plurals name="vanity_url_header_uses_uses">
        <item quantity="one">1 Verwendung</item>
        <item quantity="other">{uses} Verwendungen</item>
    </plurals>
    <plurals name="vanity_url_uses_uses">
        <item quantity="one">Eine Verwendung</item>
        <item quantity="other">{uses} Verwendungen</item>
    </plurals>
    <plurals name="viewing_as_roles_numRoles">
        <item quantity="one">1 Rolle</item>
        <item quantity="other">{numRoles} Rollen</item>
    </plurals>
    <plurals name="voice_call_member_list_title_count">
        <item quantity="one">{#} Person</item>
        <item quantity="other">{#} Personen</item>
    </plurals>
</resources>
