<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/bg_pressed_highlight" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="12dp">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/select_component_sheet_item_icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginStart="16dp" app:actualImageScaleType="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.material.textview.MaterialTextView android:id="@+id/select_component_sheet_item_title" android:layout_width="0dp" android:layout_height="wrap_content" android:drawablePadding="4dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/select_component_sheet_item_description" app:layout_constraintStart_toEndOf="@+id/select_component_sheet_item_icon" app:layout_constraintTop_toTopOf="0" style="@style/UiKit_ListItem_Title"/>
    <com.google.android.material.textview.MaterialTextView android:id="@+id/select_component_sheet_item_description" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/select_component_sheet_item_icon" app:layout_constraintTop_toBottomOf="@+id/select_component_sheet_item_title" app:layout_goneMarginTop="0dp" style="@style/UiKit_ListItem_Description"/>
</androidx.constraintlayout.widget.ConstraintLayout>
