<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="-4dp" android:layout_marginRight="-4dp" android:layout_marginHorizontal="-4dp">
    <ImageView android:id="@+id/primary_button" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:foreground="?attr/bg_pressed_highlight" android:contentDescription="@string/start_event" android:layout_marginHorizontal="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/secondary_button" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/bg_guild_scheduled_event_list_item_interested_button_default" app:tint="@color/uikit_btn_bg_color_selector_green"/>
    <TextView android:textAppearance="@style/UiKit_TextAppearance_Semibold" android:textSize="@dimen/uikit_textsize_medium" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/primary_button_text" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/start_event" android:maxLines="1" android:drawablePadding="4dp" app:layout_constraintBottom_toBottomOf="@+id/primary_button" app:layout_constraintEnd_toEndOf="@+id/primary_button" app:layout_constraintStart_toStartOf="@+id/primary_button" app:layout_constraintTop_toTopOf="@+id/primary_button"/>
    <ImageView android:id="@+id/secondary_button" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:foreground="?attr/bg_pressed_highlight" android:contentDescription="@string/indicate_rsvp" android:layout_marginHorizontal="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/share_button" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/primary_button" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/bg_guild_scheduled_event_list_item_interested_button_default"/>
    <TextView android:textAppearance="@style/UiKit_TextAppearance_Semibold" android:textSize="@dimen/uikit_textsize_medium" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/secondary_button_text" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/indicate_rsvp" android:maxLines="1" android:drawablePadding="4dp" app:drawableStartCompat="@drawable/ic_bell_16dp" app:layout_constraintBottom_toBottomOf="@+id/secondary_button" app:layout_constraintEnd_toEndOf="@+id/secondary_button" app:layout_constraintStart_toStartOf="@+id/secondary_button" app:layout_constraintTop_toTopOf="@+id/secondary_button"/>
    <ImageView android:id="@+id/share_button" android:background="@drawable/bg_guild_scheduled_event_list_item_interested_button_default" android:padding="12dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:foreground="?attr/bg_pressed_highlight" android:contentDescription="@string/share" android:layout_marginHorizontal="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toStartOf="@+id/extra_button" app:layout_constraintStart_toEndOf="@+id/secondary_button" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_share_16dp"/>
    <ImageView android:id="@+id/extra_button" android:background="@drawable/bg_guild_scheduled_event_list_item_interested_button_default" android:padding="12dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:foreground="?attr/bg_pressed_highlight" android:contentDescription="@string/more_options" android:layout_marginHorizontal="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/share_button" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_more_primary100_24dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
