<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="16dp">
    <TextView android:textSize="@dimen/uikit_textsize_xxlarge" android:textColor="?attr/colorHeaderPrimary" android:id="@+id/contact_sync_verify_phone_title" android:text="@string/sms_confirmation_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/UiKit_TextView_H1_Bold"/>
    <TextView android:textColor="?attr/colorHeaderSecondary" android:id="@+id/contact_sync_verify_phone_subtitle" android:layout_marginTop="16dp" android:text="@string/verification_phone_description" android:lineSpacingMultiplier="1" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/contact_sync_verify_phone_title" style="@style/UiKit_TextView"/>
    <com.discord.views.CodeVerificationView android:id="@+id/contact_sync_verify_phone_code" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/contact_sync_verify_phone_subtitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
