<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/FlexInput_Items_Photo">
    <FrameLayout android:id="@+id/content_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/content_iv" android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" app:placeholderImageScaleType="6" app:roundedCornerRadius="4dp" style="@style/FlexInput_Items_Photo_Image"/>
        <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?attr/colorInteractiveActive" android:layout_gravity="end|bottom" android:id="@+id/item_video_indicator" android:background="@drawable/rounded_rectangle_4dp_radius" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="@string/video" android:backgroundTint="?attr/colorBackgroundTertiary" android:paddingHorizontal="8dp" android:paddingVertical="4dp" style="UiKit.TextAppearance.Bold"/>
    </FrameLayout>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/item_check_indicator" android:visibility="gone" style="@style/FlexInput_Items_Photo_Selection"/>
</FrameLayout>
