<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/colorBackgroundSecondary" android:paddingLeft="@dimen/guild_role_subscription_setup_default_padding" android:paddingTop="8dp" android:paddingRight="@dimen/guild_role_subscription_setup_default_padding" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/guild_role_subscription_setup_default_padding" android:paddingVertical="8dp">
    <TextView android:gravity="start|center_vertical" android:id="@+id/revenue_history_item_description" android:layout_width="0dp" android:layout_height="wrap_content" android:drawablePadding="8dp" android:fontFamily="?attr/font_primary_semibold" app:drawableStartCompat="@drawable/ic_chevron_down_grey_12dp" app:layout_constraintEnd_toStartOf="@+id/revenue_history_item_subscriber_count" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/UiKit_TextView_H2"/>
    <TextView android:textColor="?attr/colorInteractiveNormal" android:gravity="end|center_vertical" android:id="@+id/revenue_history_item_subscriber_count" android:layout_width="0dp" android:layout_height="wrap_content" android:drawablePadding="8dp" app:drawableEndCompat="@drawable/ic_person_white_a60_24dp" app:layout_constraintBottom_toBottomOf="@+id/revenue_history_item_description" app:layout_constraintEnd_toStartOf="@+id/revenue_history_item_amount" app:layout_constraintStart_toEndOf="@+id/revenue_history_item_description" app:layout_constraintTop_toTopOf="@+id/revenue_history_item_description" style="@style/UiKit_TextView_Large"/>
    <TextView android:textColor="?attr/colorInteractiveNormal" android:gravity="end|center_vertical" android:id="@+id/revenue_history_item_amount" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/revenue_history_item_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/revenue_history_item_subscriber_count" app:layout_constraintTop_toTopOf="@+id/revenue_history_item_description" style="@style/UiKit_TextView_Large"/>
    <TextView android:textSize="@dimen/uikit_textsize_small" android:id="@+id/revenue_history_item_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:drawablePadding="4dp" android:layout_marginStart="28dp" app:drawableStartCompat="@drawable/ic_paid" app:layout_constraintStart_toStartOf="@+id/revenue_history_item_description" app:layout_constraintTop_toBottomOf="@+id/revenue_history_item_description" style="@style/UiKit_TextView_H2"/>
    <com.discord.widgets.servers.guild_role_subscription.payments.GuildRoleSubscriptionTierRevenueListView android:id="@+id/tier_revenue_list_view" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/revenue_history_item_amount" app:layout_constraintStart_toStartOf="@+id/revenue_history_item_description" app:layout_constraintTop_toBottomOf="@+id/revenue_history_item_status"/>
</androidx.constraintlayout.widget.ConstraintLayout>
