<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" style="@style/UiKit_ViewGroup_Page">
    <androidx.appcompat.widget.Toolbar style="@style/AppTheme_Toolbar"/>
    <com.discord.app.AppViewFlipper android:id="@+id/bug_report_switch_flipper" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true" app:avf_previewed_child_index="2" app:layout_behavior="@string/action_bar_scrolling_view_behavior">
        <ScrollView android:layout_height="match_parent" style="@style/UiKit_ViewGroup_ScrollView">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView android:textColor="?attr/colorTextMuted" android:id="@+id/bug_report_no_screenshot_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bug_report_no_screenshot" app:layout_constraintBottom_toBottomOf="@+id/bug_report_screenshot" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/bug_report_screenshot"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/bug_report_screenshot" android:background="?attr/colorBackgroundTertiary" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="16dp" android:adjustViewBounds="true" android:maxHeight="352dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/bug_report_clear_screenshot" android:background="?attr/primary_800_circle" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_delete_circle" android:scaleType="centerInside" android:elevation="12dp" app:layout_constraintBottom_toTopOf="@+id/bug_report_screenshot" app:layout_constraintEnd_toEndOf="@+id/bug_report_screenshot" app:layout_constraintStart_toEndOf="@+id/bug_report_screenshot" app:layout_constraintTop_toTopOf="@+id/bug_report_screenshot"/>
                <com.google.android.material.button.MaterialButton android:id="@+id/bug_report_undo_screenshot_remove" android:visibility="gone" android:layout_width="wrap_content" android:layout_marginTop="8dp" android:text="@string/undo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bug_report_no_screenshot_label" style="@style/UiKit_Material_Button"/>
                <com.google.android.material.textfield.TextInputLayout android:id="@+id/bug_report_name" android:layout_marginTop="8dp" android:hint="@string/bug_report_name" app:boxBackgroundColor="?attr/colorBackgroundTertiary" app:boxCornerRadiusBottomEnd="4dp" app:boxCornerRadiusBottomStart="4dp" app:boxCornerRadiusTopEnd="4dp" app:boxCornerRadiusTopStart="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bug_report_screenshot" style="@style/UiKit_TextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText android:maxLines="10" android:maxLength="5000" android:imeOptions="actionDone" style="@style/UiKit_TextInputLayout_EditText_MultiLine"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.card.MaterialCardView android:id="@+id/bug_report_feature_area_card" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" app:cardBackgroundColor="?attr/colorBackgroundTertiary" app:cardCornerRadius="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bug_report_name">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                        <com.google.android.material.textfield.TextInputLayout android:enabled="false" android:id="@+id/bug_report_feature_area" android:focusable="false" android:clickable="false" android:layout_width="0dp" android:hint="@string/bug_report_feature_area" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/bug_report_feature_area_chevron" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/UiKit_TextInputLayout">
                            <com.google.android.material.textfield.TextInputEditText android:enabled="false" android:background="?attr/colorBackgroundTertiary" android:focusable="false" android:clickable="false" style="@style/UiKit_TextInputLayout_EditText"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <ImageView android:id="@+id/bug_report_feature_area_chevron" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_chevron_right_grey_12dp" android:importantForAccessibility="no" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="?attr/colorInteractiveNormal"/>
                        <View android:id="@+id/widget_bug_report_feature_touch_delegate" android:background="?attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView android:id="@+id/bug_report_priority_card" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" app:cardBackgroundColor="?attr/colorBackgroundTertiary" app:cardCornerRadius="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bug_report_feature_area_card">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/bug_report_priority_icon" android:visibility="visible" android:layout_width="24dp" android:layout_height="24dp" android:importantForAccessibility="no" android:layout_marginStart="16dp" app:actualImageScaleType="5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:placeholderImage="@drawable/img_clyde_empty"/>
                        <com.google.android.material.textfield.TextInputLayout android:enabled="false" android:id="@+id/bug_report_priority" android:focusable="false" android:clickable="false" android:layout_width="0dp" android:hint="@string/bug_report_priority" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/bug_report_select_component_chevron" app:layout_constraintStart_toEndOf="@+id/bug_report_priority_icon" app:layout_constraintTop_toTopOf="0" style="@style/UiKit_TextInputLayout">
                            <com.google.android.material.textfield.TextInputEditText android:enabled="false" android:background="?attr/colorBackgroundTertiary" android:focusable="false" android:clickable="false" style="@style/UiKit_TextInputLayout_EditText"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <ImageView android:id="@+id/bug_report_select_component_chevron" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_chevron_right_grey_12dp" android:importantForAccessibility="no" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="?attr/colorInteractiveNormal"/>
                        <View android:id="@+id/widget_bug_report_severity_touch_delegate" android:background="?attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.textfield.TextInputLayout android:id="@+id/bug_report_description" android:layout_marginTop="8dp" android:hint="@string/bug_report_description" app:boxBackgroundColor="?attr/colorBackgroundTertiary" app:boxCornerRadiusBottomEnd="4dp" app:boxCornerRadiusBottomStart="4dp" app:boxCornerRadiusTopEnd="4dp" app:boxCornerRadiusTopStart="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bug_report_priority_card" style="@style/UiKit_TextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText android:maxLines="20" android:maxLength="50000" android:imeOptions="actionNext" style="@style/UiKit_TextInputLayout_EditText_MultiLine"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textview.MaterialTextView android:textColor="?attr/colorTextDanger" android:id="@+id/submit_report_error" android:paddingBottom="16dp" android:visibility="gone" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bug_report_submit" style="@style/UiKit_TextView_Bold"/>
                <com.google.android.material.button.MaterialButton android:id="@+id/bug_report_submit" android:layout_marginTop="8dp" android:text="@string/submit_bug" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bug_report_description" style="@style/UiKit_Material_Button"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.discord.views.sticker.StickerView android:id="@+id/bug_report_status_expression" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/bug_report_status_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
            <com.google.android.material.textview.MaterialTextView android:id="@+id/bug_report_status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bug_report_status_expression" style="@style/UiKit_TextView_H2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.discord.views.SearchInputView android:id="@+id/bug_report_feature_search" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="16dp" android:layout_marginRight="12dp" android:layout_marginBottom="16dp" android:layout_marginHorizontal="12dp" android:layout_marginVertical="16dp" android:paddingVertical="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:siv_hint="Search feature areas" app:siv_search_content_description="@string/search_channels"/>
            <ProgressBar android:id="@+id/bug_report_feature_loader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bug_report_feature_search" style="@style/Widget.AppCompat.ProgressBar"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/bug_report_feature_recycler" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="16dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bug_report_feature_search"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.discord.app.AppViewFlipper>
</androidx.appcompat.widget.LinearLayoutCompat>
