<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/colorBackgroundSecondary" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/widget_simple_bottom_sheet_selector_header" android:background="?attr/colorBackgroundTertiary" android:layout_width="match_parent" android:layout_height="56dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:id="@+id/widget_simple_bottom_sheet_selector_placeholder" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/UiKit_TextView_Bold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.discord.utilities.view.recycler.MaxHeightRecyclerView android:id="@+id/widget_simple_bottom_sheet_selector_recycler" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constrainedHeight="true" app:layout_constraintTop_toBottomOf="@+id/widget_simple_bottom_sheet_selector_header" app:max_height_screen_ratio="0.75"/>
</androidx.constraintlayout.widget.ConstraintLayout>
