<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/colorBackgroundPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/uikit_textsize_xxlarge" android:textColor="?attr/colorHeaderPrimary" android:id="@+id/contact_sync_upsell_title" android:layout_marginTop="24dp" android:text="@string/contact_sync_landing_title" android:drawablePadding="16dp" android:fontFamily="?attr/font_primary_bold" android:textAlignment="center" app:drawableTopCompat="@drawable/img_contact_sync_landing_header" app:layout_constraintBottom_toTopOf="@+id/contact_sync_upsell_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/UiKit_TextView_H1"/>
    <TextView android:gravity="center_horizontal" android:id="@+id/contact_sync_upsell_subtitle" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_marginTop="8dp" android:layout_marginBottom="24dp" android:text="@string/contact_sync_subtitle" android:lineSpacingMultiplier="1" app:layout_constraintBottom_toTopOf="@+id/contact_sync_upsell_cta" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/contact_sync_upsell_title" style="@style/UiKit_TextView_Medium"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/contact_sync_upsell_cta" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
        <include android:id="@+id/contact_sync_upsell_toggle_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" layout="@layout/layout_contact_sync_toggle_info"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/contact_sync_upsell_next_button" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/get_started" style="@style/UiKit_Material_Button"/>
        <com.google.android.material.button.MaterialButton android:layout_gravity="center" android:id="@+id/contact_sync_upsell_skip_button" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:text="@string/private_channel_add_members_modal_skip" style="@style/UiKit_Material_Button_Transparent_Fit"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
