<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:id="@+id/cpv_color_picker_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp"/>
        <FrameLayout android:id="@+id/cpv_color_picker_content" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
            <androidx.appcompat.widget.AppCompatButton android:layout_gravity="center" android:id="@+id/cpv_color_picker_custom_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="false"/>
            <TextView android:layout_gravity="center" android:id="@+id/cpv_color_picker_custom_reset" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Reset" android:textAllCaps="false"/>
            <androidx.appcompat.widget.AppCompatButton android:layout_gravity="center" android:id="@+id/cpv_color_picker_select_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="false"/>
        </FrameLayout>
    </LinearLayout>
</ScrollView>
