<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:clipChildren="false" style="@style/UiKit_ViewGroup_Page_LinearLayout">
    <RelativeLayout android:layout_marginBottom="32dp" style="@style/UiKit_ViewGroup_RelativeLayout">
        <ImageView android:id="@+id/gift_purchased_icon" android:layout_width="72dp" android:layout_height="72dp" android:scaleType="fitXY" android:layout_centerInParent="true" android:translationY="16dp" android:importantForAccessibility="no" style="@style/UiKit_ImageView"/>
    </RelativeLayout>
    <TextView android:gravity="center" android:layout_width="match_parent" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="8dp" android:text="@string/application_store_purchase_gift_confirmation_title" style="@style/UiKit_TextView_Bold"/>
    <TextView android:gravity="center" android:id="@+id/gift_purchased_dialog_subtext" android:layout_width="match_parent" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="8dp" style="@style/UiKit_TextView"/>
    <View android:layout_gravity="center" android:layout_width="360dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:paddingStart="32dp" android:paddingEnd="32dp" style="@style/UiKit_Divider_Thick"/>
    <TextView android:layout_width="match_parent" android:text="@string/billing_gift_link" android:layout_marginStart="8dp" style="@style/UiKit_Settings_Item_Header"/>
    <RelativeLayout android:id="@+id/gift_entitlement_code_container" android:background="?attr/primary_660_bg_outline" android:layout_height="36dp" android:layout_marginBottom="8dp" android:paddingStart="8dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" style="@style/UiKit_ViewGroup">
        <TextView android:textColor="?attr/colorInteractiveActive" android:ellipsize="end" android:id="@+id/gift_entitlement_code" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginEnd="8dp" android:layout_toStartOf="@+id/gift_entitlement_copy" android:layout_alignParentStart="true" style="@style/UiKit_TextView"/>
        <com.google.android.material.button.MaterialButton android:textAppearance="@style/UiKit_TextAppearance_Button" android:textSize="@dimen/uikit_textsize_small" android:textColor="@color/uikit_btn_text_color_selector" android:id="@+id/gift_entitlement_copy" android:layout_marginRight="6dp" android:minWidth="0dp" android:text="@string/copy" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_alignParentEnd="true" android:backgroundTint="@color/uikit_btn_bg_color_selector_brand" style="@style/UiKit_Material_Button_Fit"/>
    </RelativeLayout>
    <com.discord.utilities.view.text.LinkifiedTextView android:textSize="@dimen/uikit_textsize_small" android:id="@+id/gift_link_subtext" android:layout_width="match_parent" android:layout_height="50sp" android:text="@string/application_store_gift_purchase_confirmation_subtext" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" style="@style/UiKit_TextView"/>
    <com.google.android.material.button.MaterialButton android:layout_gravity="center" android:id="@+id/gift_purchased_dialog_confirm" android:layout_width="wrap_content" android:layout_height="56dp" android:layout_marginBottom="16dp" android:text="@string/close" style="@style/UiKit_Material_Button"/>
</LinearLayout>
