<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/UiKit_ViewGroup_Page_LinearLayout">
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@+id/guild_boost_activated_lottie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:maxWidth="140dp" android:maxHeight="88dp" app:lottie_fileName="animations/anim_boost_activated.json" style="@style/UiKit_LottieAnimationView"/>
    <ImageView android:layout_gravity="center_horizontal" android:layout_marginLeft="8dp" android:layout_marginTop="24dp" android:layout_marginRight="8dp" android:src="?attr/img_boost_activated" android:importantForAccessibility="no" style="@style/UiKit_ImageView"/>
    <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/guild_boost_activated_body_1" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp" style="@style/UiKit_TextView"/>
    <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/guild_boost_activated_body_2" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="24dp" style="@style/UiKit_TextView"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/guild_boost_activated_ok" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="32dp" android:text="@string/guild_subscription_purchase_modal_activated_close_button" style="@style/UiKit_Material_Button"/>
</LinearLayout>
