<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:theme="@style/AppTheme_Dark" android:gravity="left" android:clipChildren="false" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layoutDirection="ltr" style="@style/UiKit_ViewGroup_LinearLayout">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/overlay_header" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:id="@+id/overlay_linked_anchor_view" android:layout_width="@dimen/overlay_bubble_size" android:layout_height="@dimen/overlay_bubble_size"/>
        <View android:background="@color/white_alpha_30" android:layout_width="1dp" android:layout_height="32dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/overlay_members_rv" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_weight="1" style="@style/UiKit_ViewGroup_RecyclerView_Horizontal"/>
        <TextView android:gravity="center" android:id="@+id/overlay_members_overflow_tv" android:background="@drawable/drawable_uikit_primary_700_circle" android:visibility="gone" android:layout_width="@dimen/overlay_bubble_size" android:layout_height="@dimen/overlay_bubble_size" android:layout_marginEnd="4dp" style="@style/UiKit_TextView_H1_Bold"/>
    </LinearLayout>
    <com.discord.views.OverlayMenuView android:id="@+id/overlay_menu" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" style="@style/UiKit_ViewGroup_LinearLayout_Rotatable"/>
</LinearLayout>
