<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/UiKit_ViewGroup_Page">
    <ImageView android:id="@+id/premium_upsell_close" android:padding="16dp" android:src="@drawable/ic_close_white_18dp" android:layout_alignParentTop="true" android:contentDescription="@string/close_window" android:layout_alignParentEnd="true" app:tint="?attr/colorInteractiveNormal" style="@style/UiKit_ImageView_Clickable"/>
    <LinearLayout android:layout_marginLeft="24dp" android:layout_marginRight="24dp" style="@style/UiKit_ViewGroup_LinearLayout">
        <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_marginTop="32dp" android:layout_marginBottom="16dp" android:src="@drawable/img_premium_stickers_upsell" android:importantForAccessibility="no" style="@style/UiKit_ImageView"/>
        <TextView android:textSize="@dimen/uikit_textsize_large" android:gravity="center" android:id="@+id/premium_upsell_description" android:layout_marginBottom="16dp" android:lineSpacingMultiplier="1" style="@style/UiKit_TextView"/>
        <androidx.cardview.widget.CardView android:background="@color/transparent" android:layout_marginBottom="16dp" app:cardCornerRadius="8dp" style="@style/UiKit_ViewGroup_LinearLayout">
            <LinearLayout android:background="?attr/colorBackgroundSecondary" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" style="@style/UiKit_ViewGroup_LinearLayout">
                <TextView android:layout_width="match_parent" android:text="@string/sticker_premium_tier_2_upsell_perk_quantity" app:drawableStartCompat="@drawable/ic_sticker_icon_24dp" app:drawableTint="#9cb8ff" style="@style/UiKit_TextView_Perk_Small"/>
                <View style="@style/UiKit_Divider"/>
                <TextView android:layout_width="match_parent" android:text="@string/sticker_premium_tier_2_upsell_perk_custom" app:drawableStartCompat="@drawable/ic_sticker_icon_24dp" app:drawableTint="#d09aff" style="@style/UiKit_TextView_Perk_Small"/>
                <View style="@style/UiKit_Divider"/>
                <TextView android:id="@+id/premium_upsell_perk_boosts" android:layout_width="match_parent" app:drawableStartCompat="@drawable/ic_boosted_badge_24dp" style="@style/UiKit_TextView_Perk_Small"/>
                <View style="@style/UiKit_Divider"/>
                <TextView android:layout_width="match_parent" android:text="@string/sticker_premium_tier_2_upsell_perk_premium_subscription" app:drawableStartCompat="@drawable/ic_emoji_blue_24dp" app:drawableTint="#83ddc5" style="@style/UiKit_TextView_Perk_Small"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout android:layout_marginBottom="32dp" style="@style/UiKit_ViewGroup_LinearLayout">
            <com.google.android.material.button.MaterialButton android:id="@+id/subscribe_button" android:layout_marginBottom="16dp" android:text="@string/learn_more" style="@style/UiKit_Material_Button_Green"/>
            <TextView android:id="@+id/close_button" android:text="@string/close" style="@style/UiKit_Dialog_TextView_Dismiss"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
