<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/UiKit_ViewGroup_Page_LinearLayout">
    <ImageView android:layout_gravity="center" android:id="@+id/premium_upsell_header" android:layout_marginTop="32dp" android:layout_marginBottom="32dp" android:importantForAccessibility="no" style="@style/UiKit_ImageView"/>
    <TextView android:textSize="@dimen/uikit_textsize_xxlarge" android:gravity="center" android:id="@+id/premium_upsell_yearly_title" android:layout_width="match_parent" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="8dp" style="@style/UiKit_TextView_H1_Bold"/>
    <TextView android:textSize="@dimen/uikit_textsize_large" android:gravity="center" android:id="@+id/premium_upsell_yearly_description" android:layout_width="match_parent" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="32dp" android:lineSpacingMultiplier="1" style="@style/UiKit_TextView"/>
    <LinearLayout android:layout_marginBottom="32dp" style="@style/UiKit_ViewGroup_LinearLayout">
        <com.google.android.material.button.MaterialButton android:id="@+id/purchase_premium_yearly" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="16dp" android:backgroundTint="@color/status_green_600" style="@style/UiKit_Dialog_Button"/>
        <TextView android:id="@+id/purchase_premium_monthly" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:text="@string/premium_upsell_continue_to_monthly" style="@style/UiKit_Dialog_TextView_Dismiss"/>
    </LinearLayout>
</LinearLayout>
