<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/UiKit_ViewGroup_Page_LinearLayout">
    <LinearLayout android:id="@+id/notice_header_container" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/UiKit_ViewGroup_LinearLayout">
        <TextView android:id="@+id/notice_header" android:padding="16dp" android:layout_width="match_parent" style="@style/UiKit_TextView_H1_Bold"/>
        <View style="@style/UiKit_Divider"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView style="@style/UiKit_ViewGroup_NestedScrollView">
        <LinearLayout android:gravity="center" android:id="@+id/notice_body_container" style="@style/UiKit_ViewGroup_LinearLayout">
            <TextView android:layout_gravity="start" android:id="@+id/notice_body_text" android:padding="16dp" android:layout_width="match_parent" android:textAlignment="textStart" style="@style/UiKit_TextView"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <View style="@style/UiKit_Settings_Divider"/>
    <LinearLayout style="@style/UiKit_Dialog_ButtonContainer">
        <com.google.android.material.button.MaterialButton android:id="@+id/CANCEL_BUTTON" android:text="@string/cancel" style="?attr/buttonBarNegativeButtonStyle"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/OK_BUTTON" android:text="@string/okay" android:layout_marginStart="8dp" style="?attr/buttonBarPositiveButtonStyle"/>
    </LinearLayout>
</LinearLayout>
