<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="?attr/selectableItemBackground" android:paddingTop="12dp" android:paddingBottom="12dp" android:paddingStart="16dp" android:paddingEnd="16dp" style="@style/UiKit_ViewGroup_ConstraintLayout">
        <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="?attr/colorInteractiveActive" android:id="@+id/thread_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintEnd_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/UiKit_TextView_Semibold"/>
        <FrameLayout android:id="@+id/thread_image" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/thread_name">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/thread_avatar" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no" style="@style/Avatar_Small"/>
            <ImageView android:id="@+id/thread_icon" android:background="@drawable/drawable_circle_black" android:padding="3dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_chat_message_white_24dp" android:contentDescription="@string/thread" android:backgroundTint="@color/primary_dark_700" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/thread_name" app:layout_constraintTop_toBottomOf="@+id/thread_name" app:tint="@color/primary_300" style="@style/Avatar_Small"/>
        </FrameLayout>
        <com.discord.utilities.view.text.SimpleDraweeSpanTextView android:textSize="@dimen/uikit_textsize_medium" android:textColor="?attr/colorHeaderSecondary" android:ellipsize="end" android:id="@+id/thread_message" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/thread_timestamp_separator" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/thread_image" app:layout_constraintTop_toBottomOf="@+id/thread_name" app:layout_constraintWidth_default="1" style="@style/UiKit_TextView"/>
        <TextView android:textSize="@dimen/uikit_textsize_medium" android:textColor="?attr/colorBackgroundAccent" android:ellipsize="end" android:id="@+id/thread_timestamp_separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" android:singleLine="true" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/thread_timestamp" app:layout_constraintStart_toEndOf="@+id/thread_message" app:layout_constraintTop_toBottomOf="@+id/thread_name" style="@style/UiKit_TextView"/>
        <TextView android:textSize="@dimen/uikit_textsize_medium" android:textColor="?attr/colorHeaderSecondary" android:ellipsize="end" android:id="@+id/thread_timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/thread_timestamp_separator" app:layout_constraintTop_toBottomOf="@+id/thread_name" style="@style/UiKit_TextView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
