<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/UiKit_ViewGroup_LinearLayout">
    <TextView android:id="@+id/user_profile_connections_mutual_guilds_item" android:background="?attr/bg_pressed_highlight" android:text="@string/mutual_guilds" app:drawableEndCompat="?attr/ic_navigate_next" style="@style/UiKit_ListItem_Icon"/>
    <TextView android:id="@+id/user_profile_connections_mutual_friends_item" android:background="?attr/bg_pressed_highlight" android:text="@string/mutual_friends" app:drawableEndCompat="?attr/ic_navigate_next" style="@style/UiKit_ListItem_Icon"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/user_profile_connections_view_recycler" android:contentDescription="@string/connections" style="@style/UiKit_ViewGroup_RecyclerView"/>
</LinearLayout>
