<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/guild_role_subscription_setup_default_padding" android:paddingTop="8dp" android:paddingRight="@dimen/guild_role_subscription_setup_default_padding" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:id="@+id/tier_metrics_description_layout" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/tier_metrics_subscriber_count" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center_vertical" android:id="@+id/tier_metrics_icon" android:background="?attr/primary_700_circle" android:layout_width="@dimen/guild_role_subscription_earning_metrics_tier_image_size" android:layout_height="@dimen/guild_role_subscription_earning_metrics_tier_image_size" app:actualImageScaleType="4" style="@style/Avatar_Small"/>
        <TextView android:textColor="?attr/colorInteractiveActive" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/tier_metrics_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginStart="8dp" style="@style/UiKit_TextView_H2"/>
    </LinearLayout>
    <TextView android:textColor="?attr/colorInteractiveNormal" android:gravity="end|center_vertical" android:id="@+id/tier_metrics_subscriber_count" android:layout_width="0dp" android:layout_height="wrap_content" android:drawablePadding="8dp" app:drawableEndCompat="@drawable/ic_person_white_a60_24dp" app:layout_constraintBottom_toBottomOf="@+id/tier_metrics_description_layout" app:layout_constraintEnd_toStartOf="@+id/tier_metrics_revenue" app:layout_constraintStart_toEndOf="@+id/tier_metrics_description_layout" app:layout_constraintTop_toTopOf="@+id/tier_metrics_description_layout" style="@style/UiKit_TextView_Large"/>
    <TextView android:textColor="?attr/colorInteractiveNormal" android:gravity="end|center_vertical" android:id="@+id/tier_metrics_revenue" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/tier_metrics_description_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tier_metrics_subscriber_count" app:layout_constraintTop_toTopOf="@+id/tier_metrics_description_layout" style="@style/UiKit_TextView_Large"/>
</androidx.constraintlayout.widget.ConstraintLayout>
