<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/drawable_bg_secondary_top_corners" android:paddingLeft="@dimen/guild_role_subscription_setup_default_padding" android:paddingTop="@dimen/guild_role_subscription_setup_default_padding" android:paddingRight="@dimen/guild_role_subscription_setup_default_padding" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
    <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?attr/colorHeaderSecondary" android:gravity="start|center_vertical" android:id="@+id/start_header_item" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/guild_role_subscription_earnings_table_price" android:textAllCaps="true" app:layout_constraintEnd_toStartOf="@+id/center_header_item" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/UiKit_TextView_H2_Bold"/>
    <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?attr/colorHeaderSecondary" android:gravity="end|center_vertical" android:id="@+id/center_header_item" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/guild_role_subscription_earnings_table_members" android:textAllCaps="true" app:layout_constraintEnd_toStartOf="@+id/end_header_item" app:layout_constraintStart_toEndOf="@+id/start_header_item" app:layout_constraintTop_toTopOf="@+id/start_header_item" style="@style/UiKit_TextView_H2_Bold"/>
    <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?attr/colorHeaderSecondary" android:gravity="end|center_vertical" android:id="@+id/end_header_item" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/guild_role_subscription_earnings_table_amount" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/center_header_item" app:layout_constraintTop_toTopOf="@+id/start_header_item" style="@style/UiKit_TextView_H2_Bold"/>
    <View android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/start_header_item" style="@style/UiKit_Divider"/>
</androidx.constraintlayout.widget.ConstraintLayout>
