<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/user_status_update_online" android:background="?attr/bg_pressed_highlight" android:padding="16dp" android:focusable="true" android:clickable="true" style="@style/UiKit_ViewGroup_LinearLayout_Horizontal">
    <ImageView android:layout_gravity="top" android:id="@+id/user_status_presence_dot" android:layout_width="16dp" android:layout_height="16dp" android:layout_margin="4dp" android:importantForAccessibility="no"/>
    <LinearLayout android:layout_marginLeft="16dp" android:layout_marginRight="16dp" style="@style/UiKit_ViewGroup_LinearLayout">
        <TextView android:textColor="?attr/primary_100" android:id="@+id/user_status_presence_title" style="@style/UiKit_TextView_Large"/>
        <TextView android:id="@+id/user_status_presence_subtitle" android:layout_marginTop="4dp" style="@style/UiKit_TextView"/>
    </LinearLayout>
</LinearLayout>
