<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/UiKit_ViewGroup_Page_LinearLayout">
    <TextView android:id="@+id/view_dialog_confirmation_header" android:padding="16dp" android:layout_width="match_parent" style="@style/UiKit_TextView_H1_Bold"/>
    <View style="@style/UiKit_Divider"/>
    <TextView android:id="@+id/view_dialog_confirmation_text" android:text="@string/sample_confirmation" style="@style/UiKit_Settings_Item_SubText"/>
    <View style="@style/UiKit_Settings_Divider"/>
    <View style="@style/UiKit_Divider"/>
    <LinearLayout style="@style/UiKit_Dialog_ButtonContainer">
        <com.google.android.material.button.MaterialButton android:id="@+id/view_dialog_confirmation_cancel" android:text="@string/cancel" style="@style/UiKit_Material_Button_Transparent_Fit"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/view_dialog_confirmation_confirm" android:text="@string/confirm" style="@style/UiKit_Material_Button_Fit"/>
    </LinearLayout>
</LinearLayout>
