<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/colorBackgroundPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
    <com.discord.views.GuildView android:id="@+id/server_discovery_item_image" android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="16dp" android:scaleType="centerCrop" android:importantForAccessibility="no" app:gv_text_size="16sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/server_discovery_item_barrier" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" style="@style/UiKit_ImageView"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/server_discovery_item_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="6" app:constraint_referenced_ids="server_discovery_item_image"/>
    <TextView android:id="@+id/server_discovery_item_title" android:layout_width="0dp" android:layout_marginTop="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/server_discovery_item_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/server_discovery_item_barrier" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginEnd="16dp" style="@style/UiKit_TextView_H2"/>
    <TextView android:id="@+id/server_discovery_item_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/server_discovery_item_count_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/server_discovery_item_barrier" app:layout_constraintTop_toBottomOf="@+id/server_discovery_item_title" style="@style/UiKit_TextView_Medium"/>
    <com.discord.views.guilds.ServerMemberCount android:id="@+id/server_discovery_item_count_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/button_barrier" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/server_discovery_item_barrier" app:layout_constraintTop_toBottomOf="@+id/server_discovery_item_description"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/button_barrier" android:layout_width="match_parent" android:layout_height="wrap_content" app:barrierDirection="2" app:constraint_referenced_ids="server_discovery_item_button, server_discovery_item_button_joined"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/server_discovery_item_button" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:text="@string/join" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/server_discovery_item_barrier" app:layout_constraintTop_toBottomOf="@+id/button_barrier" style="@style/UiKit_Material_Button_Green"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/server_discovery_item_button_joined" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:text="@string/hub_directory_card_joined_guild_button" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/server_discovery_item_barrier" app:layout_constraintTop_toBottomOf="@+id/button_barrier" style="@style/UiKit_Material_Button_Secondary"/>
    <View android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/server_discovery_item_barrier" app:layout_constraintTop_toBottomOf="@+id/button_barrier" app:layout_constraintVertical_bias="1" style="@style/UiKit_Settings_Divider"/>
</merge>
