<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/rounded_rectangle_1000dp_radius" android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="@color/white_alpha_10">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/visit_community_icon" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/visit_community_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Avatar_Medium"/>
    <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="@color/white" android:gravity="center" android:id="@+id/visit_community_icon_text" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/visit_community_icon" app:layout_constraintLeft_toLeftOf="@+id/visit_community_icon" app:layout_constraintRight_toRightOf="@+id/visit_community_icon" app:layout_constraintTop_toTopOf="@+id/visit_community_icon" style="@style/UiKit_TextView"/>
    <TextView android:textColor="@color/white" android:id="@+id/visit_community_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:text="@string/visit_community" android:layout_marginStart="4dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/visit_community_icon" app:layout_constraintTop_toTopOf="0" style="@style/UiKit_TextView_Semibold"/>
</androidx.constraintlayout.widget.ConstraintLayout>
