<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/file_image" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ic_uploads_generic_dark" android:scaleType="fitCenter" android:baselineAlignBottom="true" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/display_name" app:layout_constraintEnd_toStartOf="@+id/display_name" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/display_name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/display_name"/>
    <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="?attr/colorHeaderSecondary" android:ellipsize="middle" android:id="@+id/display_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:singleLine="true" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/subtitle_text" app:layout_constraintLeft_toRightOf="@+id/file_image" app:layout_constraintRight_toLeftOf="@+id/subtitle_text" app:layout_constraintStart_toEndOf="@+id/file_image" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/UiKit_TextView_Semibold"/>
    <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="?attr/colorHeaderSecondary" android:id="@+id/subtitle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBaseline_toBaselineOf="@+id/display_name" app:layout_constraintEnd_toStartOf="@+id/failed_alert_icon" app:layout_constraintLeft_toRightOf="@+id/display_name" app:layout_constraintRight_toLeftOf="@+id/failed_alert_icon" app:layout_constraintStart_toEndOf="@+id/display_name"/>
    <ImageView android:id="@+id/failed_alert_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_alert_circle_16dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/display_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/display_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
