<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/UiKit_ViewGroup">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/setting_container" android:background="?attr/selectableItemBackground" android:padding="16dp" android:focusable="true" android:clickable="true" style="@style/UiKit_ViewGroup_ConstraintLayout">
        <include layout="@layout/view_setting_shared"/>
        <com.google.android.material.switchmaterial.SwitchMaterial android:id="@+id/setting_button" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:thumbTint="?attr/colorCompoundButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
