<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="@dimen/chat_cell_vertical_spacing_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="0dp" android:paddingEnd="@dimen/chat_cell_horizontal_spacing_padding" android:layout_marginEnd="@dimen/chat_cell_horizontal_spacing_margin">
    <androidx.constraintlayout.widget.Guideline android:id="@+id/uikit_chat_guideline" style="@style/UiKit_Chat_Guideline"/>
    <ImageView android:id="@+id/system_icon" android:layout_width="@dimen/avatar_size_small" android:layout_height="@dimen/avatar_size_small" android:layout_marginTop="3dp" android:importantForAccessibility="no" android:layout_marginStart="18dp" android:layout_marginEnd="@dimen/chat_cell_horizontal_spacing_total" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/chat_cell_vertical_spacing_padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/uikit_chat_guideline" app:layout_constraintTop_toTopOf="0">
        <com.discord.utilities.view.text.LinkifiedTextView android:textColor="?attr/colorTextNormal" android:id="@+id/system_text" android:layout_width="match_parent" android:lineSpacingMultiplier="1" style="@style/UiKit_TextView_Large"/>
        <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?attr/colorTextMuted" android:gravity="center_vertical" android:id="@+id/system_timestamp" android:layout_marginBottom="1dp" android:maxWidth="150dp" android:text="@string/sample_time_pm" android:singleLine="true" style="@style/UiKit_TextView"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/system_welcome_cta_button" android:background="@drawable/system_cta_bg" android:paddingLeft="12dp" android:paddingTop="4dp" android:paddingRight="12dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:foreground="?attr/selectableItemBackgroundBorderless">
            <com.discord.views.sticker.StickerView android:id="@+id/system_welcome_cta_button_sticker" android:layout_width="32dp" android:layout_height="32dp"/>
            <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/welcome_cta_label" android:layout_marginStart="4dp" style="@style/UiKit_TextView_Semibold"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/chat_list_adapter_item_thread_embed_spine" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="4dp" android:src="@drawable/thread_embed_spine_drawable" android:layout_marginStart="@dimen/chat_list_spine_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/system_icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
