<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/UiKit_ViewGroup_Page">
    <ScrollView android:layout_height="match_parent" android:layout_above="@+id/alert_verify_email_anchor" style="@style/UiKit_ViewGroup_ScrollView">
        <LinearLayout android:layout_gravity="center_vertical" style="@style/UiKit_Copy_Container">
            <com.airbnb.lottie.LottieAnimationView style="@style/UiKit_Anim_Verify_By_Email"/>
            <LinearLayout style="@style/UiKit_Copy">
                <TextView android:text="@string/verify_by_email" style="@style/UiKit_TextView_H1"/>
                <TextView android:gravity="center" android:layout_marginTop="16dp" android:text="@string/verify_email_body" style="@style/UiKit_TextView"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:id="@+id/alert_verify_email_anchor" android:layout_alignParentBottom="true" style="@style/UiKit_Copy_Anchor">
        <FrameLayout style="@style/UiKit_Copy_Anchor_Item_Rotatable">
            <com.google.android.material.button.MaterialButton android:id="@+id/alert_verify_email_resend" android:text="@string/resend_email" style="@style/UiKit_Material_Button"/>
        </FrameLayout>
        <FrameLayout style="@style/UiKit_Copy_Anchor_Item_Rotatable">
            <com.google.android.material.button.MaterialButton android:id="@+id/alert_verify_email_change" android:text="@string/change_email_short" style="@style/UiKit_Material_Button_Transparent"/>
        </FrameLayout>
    </LinearLayout>
    <com.google.android.material.appbar.AppBarLayout style="@style/AppTheme_AppBarLayout_Flat_Transparent">
        <androidx.appcompat.widget.Toolbar style="@style/AppTheme_Toolbar_Transparent"/>
    </com.google.android.material.appbar.AppBarLayout>
</RelativeLayout>
