<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/stage_raised_hands_bottom_sheet_root" android:background="?attr/colorBackgroundSecondary" style="@style/UiKit_ViewGroup_CoordinatorLayout">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@+id/header" android:background="?attr/colorBackgroundTertiary" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.google.android.material.textview.MaterialTextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/request_to_speak_area_title" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/UiKit_Stage_Title_Secondary"/>
        <com.google.android.material.textview.MaterialTextView android:ellipsize="end" android:id="@+id/subtitle" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/request_to_speak_area_all_roles" android:layout_marginStart="16dp" app:layout_constraintStart_toEndOf="@+id/stage_raise_hands_enabled_toggle" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/UiKit_Stage_Subtitle"/>
        <com.google.android.material.switchmaterial.SwitchMaterial android:id="@+id/stage_raise_hands_enabled_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" app:layout_constraintBottom_toBottomOf="@+id/header" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/UiKit_ListItem_Switch"/>
        <com.google.android.material.textview.MaterialTextView android:textSize="16sp" android:gravity="center_vertical" android:id="@+id/toggle_speaker_state_button" android:background="?attr/bg_pressed_highlight" android:layout_width="match_parent" android:layout_height="80dp" android:text="@string/moderator_raise_own_hand" android:paddingStart="72dp" android:paddingEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header" style="@style/UiKit_TextView_Semibold"/>
        <ImageView android:id="@+id/toggle_speaker_state_icon" android:background="@drawable/ripple_circle_black" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:src="@drawable/ic_mic_white_24dp" android:scaleType="centerInside" android:backgroundTint="?attr/colorBackgroundTertiary" app:layout_constraintBottom_toBottomOf="@+id/toggle_speaker_state_button" app:layout_constraintStart_toStartOf="@+id/toggle_speaker_state_button" app:layout_constraintTop_toTopOf="@+id/toggle_speaker_state_button" app:tint="?attr/colorInteractiveNormal"/>
        <com.google.android.material.textview.MaterialTextView android:textSize="12sp" android:id="@+id/raised_hands_count_label" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/request_to_speak_list_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toggle_speaker_state_button" style="@style/UiKit_Stage_SectionHeader"/>
        <com.discord.utilities.view.recycler.MaxHeightRecyclerView android:id="@+id/stage_raised_hands_recycler" android:paddingTop="8dp" android:paddingBottom="8dp" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="200dp" android:nestedScrollingEnabled="true" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/raised_hands_count_label" app:layout_constraintVertical_bias="0" app:max_height="400dp"/>
        <ImageView android:id="@+id/raised_hands_empty_sparkle" android:background="@drawable/ic_sparkle" android:layout_marginTop="70dp" android:src="@drawable/ic_stage_raised_hand" android:scaleType="centerInside" app:layout_constraintBottom_toTopOf="@+id/raised_hands_empty_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/raised_hands_count_label" app:layout_constraintVertical_chainStyle="2" app:tint="?attr/primary_300" style="@style/UiKit_ImageView"/>
        <com.google.android.material.textview.MaterialTextView android:id="@+id/raised_hands_empty_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/request_to_speak_empty_list_title" app:layout_constraintBottom_toTopOf="@+id/raised_hands_empty_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/raised_hands_empty_sparkle" style="@style/UiKit_Stage_Title"/>
        <com.google.android.material.textview.MaterialTextView android:id="@+id/raised_hands_empty_subtitle" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="70dp" android:text="@string/request_to_speak_empty_list_body" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/raised_hands_empty_title" style="@style/UiKit_Stage_Subtitle"/>
        <androidx.constraintlayout.widget.Group android:id="@+id/raised_hands_empty_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="raised_hands_empty_sparkle,raised_hands_empty_title,raised_hands_empty_subtitle"/>
        <androidx.constraintlayout.widget.Group android:id="@+id/toggle_speaker_state_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="toggle_speaker_state_button,toggle_speaker_state_icon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
