<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/UiKit_ViewGroup_Page">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/guild_role_subscriptions_app_bar_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/AppTheme_AppBarLayout_Flat">
        <androidx.appcompat.widget.Toolbar style="@style/AppTheme_Toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>
    <com.discord.app.AppViewFlipper android:id="@+id/server_settings_guild_role_subscription_view_flipper" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guild_role_subscriptions_app_bar_layout" app:layout_constraintVertical_bias="0">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="@style/Widget.AppCompat.ProgressBar"/>
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/guild_role_subscription_plan_setup_monetization_format_label" style="@style/UiKit_GuildSubscriptionRole_Setup_Label"/>
                <androidx.fragment.app.FragmentContainerView android:id="@+id/guild_role_subscription_plan_format" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
                <androidx.fragment.app.FragmentContainerView android:id="@+id/guild_role_subscription_plan_details" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp"/>
            </LinearLayout>
        </ScrollView>
    </com.discord.app.AppViewFlipper>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/server_settings_guild_role_subscription_save" android:contentDescription="@string/save" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" style="@style/Settings_FloatingActionButton_Save"/>
</androidx.constraintlayout.widget.ConstraintLayout>
