<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/UiKit_ViewGroup_Page">
    <com.google.android.material.appbar.AppBarLayout style="@style/AppTheme_AppBarLayout_Flat">
        <androidx.appcompat.widget.Toolbar style="@style/AppTheme_Toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:layout_height="match_parent" app:layout_behavior="@string/action_bar_scrolling_view_behavior" style="@style/UiKit_ViewGroup_Page_LinearLayout">
        <com.discord.app.AppViewFlipper android:id="@+id/guild_invite_suggestions_flipper" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:layout_margin="32dp" android:src="?attr/img_empty_server_invites" android:scaleType="centerInside" android:importantForAccessibility="no" style="@style/UiKit_ImageView"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" style="@style/UiKit_ViewGroup_LinearLayout">
                <com.google.android.material.textfield.TextInputLayout android:id="@+id/guild_invite_share_search" style="@style/UiKit_TextInputLayout_Search">
                    <com.google.android.material.textfield.TextInputEditText style="@style/UiKit_TextInputLayout_EditText_SingleLine_Search"/>
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/guild_invite_suggestion_list" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_weight="1" style="@style/UiKit_ViewGroup_RecyclerView"/>
                <TextView android:id="@+id/guild_invite_empty_results" android:visibility="gone" style="@style/UiKit_TextView_NoResults"/>
            </LinearLayout>
        </com.discord.app.AppViewFlipper>
        <View android:background="?attr/colorBackgroundSecondary" style="@style/UiKit_Divider"/>
        <LinearLayout android:background="?attr/primary_630" android:paddingLeft="16dp" android:paddingRight="16dp" style="@style/UiKit_ViewGroup_LinearLayout">
            <TextView android:layout_gravity="center" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="@string/invite_footer_link_header" style="@style/UiKit_TextView_Subtext"/>
            <LinearLayout android:background="@drawable/drawable_bg_outline_dark" android:layout_height="46dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" style="@style/UiKit_ViewGroup_LinearLayout_Horizontal">
                <TextView android:textSize="16dp" android:textColor="?attr/primary_100" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/guild_invite_link" android:background="?attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/invite_link_example_verified" android:singleLine="true" android:layout_weight="1" android:paddingStart="16dp" android:paddingEnd="16dp" style="@style/UiKit_TextView_Bold"/>
                <ImageView android:id="@+id/guild_invite_settings_edit" android:background="?attr/selectableItemBackgroundBorderless" android:paddingLeft="16dp" android:paddingTop="10dp" android:paddingRight="16dp" android:paddingBottom="10dp" android:layout_width="46dp" android:layout_height="46dp" android:src="?attr/ic_settings" android:scaleType="centerCrop" android:contentDescription="@string/link_settings"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:background="?attr/primary_630" style="@style/UiKit_ViewGroup_LinearLayout">
            <com.discord.views.CheckedSetting android:id="@+id/guild_invite_never_expire" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" app:cs_subtext="@string/invite_links_expire_after_default" app:cs_text="@string/set_invite_link_never_expire" app:cs_view_type="2" style="@style/UiKit_CheckedSetting_Themed"/>
            <com.google.android.material.button.MaterialButton android:id="@+id/guild_invite_share_btn" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:text="@string/share_link" style="@style/UiKit_Material_Button"/>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@+id/bottom_sheet_tint" android:background="@color/black_alpha_60" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.discord.widgets.guilds.invite.ViewInviteSettingsSheet android:id="@+id/invite_settings_bottom_sheet" android:background="?attr/primary_630" style="@style/UiKit_ViewGroup_LinearLayout_BottomSheet"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
