<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/UiKit_ViewGroup_Page">
    <include layout="@layout/widget_auth_header"/>
    <androidx.core.widget.NestedScrollView android:layout_height="match_parent" style="@style/UiKit_ViewGroup_NestedScrollView_AppBarScrollingViewBehavior">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="80dp" style="@style/UiKit_ViewGroup_LinearLayout">
            <TextView android:textAppearance="@style/UiKit_TextAppearance_Bold" android:textSize="@dimen/uikit_textsize_xxlarge" android:textColor="?attr/colorHeaderPrimary" android:gravity="center" android:layout_marginBottom="8dp" android:text="@string/reset_password_title" android:lineSpacingMultiplier="1" style="@style/UiKit_TextView"/>
            <TextView android:textAppearance="@style/UiKit_TextAppearance" android:textColor="?attr/colorHeaderSecondary" android:gravity="center" android:layout_marginBottom="16dp" android:text="@string/password_recovery_external_link_description" style="@style/UiKit_TextView_Medium"/>
            <com.google.android.material.button.MaterialButton android:id="@+id/auth_reset_password_submit" android:text="@string/continue_in_browser" style="@style/UiKit_AuthButton_Material"/>
            <com.google.android.material.button.MaterialButton android:id="@+id/auth_reset_password_back" android:text="@string/back_to_login" android:backgroundTint="?attr/colorButtonSecondary" style="@style/UiKit_AuthButton_Material"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
