<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_gravity="center" android:layout_margin="16dp" style="@style/UiKit_ViewGroup_LinearLayout">
    <ImageView android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="32dp" android:src="?attr/img_mfa" android:importantForAccessibility="no" style="@style/UiKit_ImageView"/>
    <TextView android:textSize="24sp" android:textColor="?attr/primary_100" android:layout_marginBottom="8dp" android:text="@string/two_fa_success_header" style="@style/UiKit_TextView"/>
    <TextView android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="@string/two_fa_success_body_mobile" style="@style/UiKit_TextView"/>
    <View android:layout_width="150dp" android:layout_marginTop="32dp" android:layout_marginBottom="32dp" style="@style/UiKit_Divider"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/mfa_success_enable_sms" android:text="@string/mfa_sms_enable" style="@style/UiKit_Material_Button"/>
    <TextView android:gravity="center" android:layout_marginTop="8dp" android:text="@string/mfa_sms_auth_sales_pitch" style="@style/UiKit_TextView_Subtext"/>
</LinearLayout>
