<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/AppTheme_Dark" android:id="@+id/call_fullscreen_parent" android:background="@color/primary_dark_800" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/action_bar_toolbar_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0" style="@style/AppTheme_AppBarLayout_Flat_Transparent">
        <androidx.appcompat.widget.Toolbar android:id="@+id/action_bar_toolbar" style="@style/AppTheme_Toolbar_Transparent"/>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView android:id="@+id/call_fullscreen_mentions" android:visibility="gone" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/action_bar_toolbar_layout" app:layout_constraintVertical_chainStyle="2" style="@style/Icon_Mentions_Call"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/call_fullscreen_body" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/action_bar_toolbar_layout">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/call_preview_voice_sheet_recycler" android:layout_width="0dp" android:layout_height="0dp" android:nestedScrollingEnabled="true" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/call_preview_join_voice" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
        <include android:id="@+id/empty" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/call_preview_join_voice" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/layout_fullscreen_call_preview_empty"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/call_preview_join_muted" android:layout_width="match_parent" android:layout_marginBottom="16dp" android:text="@string/join_muted" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:icon="@drawable/ic_mic_muted_white_24dp" app:iconGravity="0x2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/UiKit_Material_Button_Secondary"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/call_preview_join_voice" android:layout_width="match_parent" android:text="@string/join_voice" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:icon="@drawable/ic_channel_voice" app:iconGravity="0x2" app:layout_constraintBottom_toTopOf="@+id/call_preview_join_muted" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/UiKit_Material_Button_Green"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ViewStub android:id="@+id/call_preview_nsfw" android:layout="@layout/widget_home_panel_center_nsfw" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/action_bar_toolbar_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
