<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp">
    <androidx.cardview.widget.CardView android:id="@+id/chat_input_member_verification_guard" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/bg_pressed_highlight" app:cardBackgroundColor="?attr/colorBackgroundTertiary" app:cardCornerRadius="8dp" app:cardElevation="0dp">
        <LinearLayout android:gravity="center" android:layout_width="wrap_content" style="@style/UiKit_ViewGroup_LinearLayout_Horizontal">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/chat_input_member_verification_guard_icon" android:layout_width="40dp" android:src="@drawable/img_member_verification_started" android:importantForAccessibility="no" android:layout_marginStart="12dp" style="@style/UiKit_ImageView"/>
            <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/chat_input_member_verification_guard_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/member_verification_chat_blocker_text" android:layout_weight="1" android:lineSpacingMultiplier="1" android:layout_marginStart="12dp" style="@style/UiKit_TextView_Medium"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/chat_input_member_verification_guard_action" android:layout_width="32dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:src="@drawable/ic_member_verification_chat_guard_cta" android:importantForAccessibility="no"/>
            <com.google.android.material.button.MaterialButton android:id="@+id/chat_input_member_verification_guard_button" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:text="@string/cancel" android:textAllCaps="false" style="@style/UiKit_Material_Button_Secondary"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
