<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/chat_list_adapter_item_highlighted_bg" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/chat_list_adapter_item_gutter_bg" android:background="?attr/color_brand" android:visibility="gone" android:layout_width="2dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/chat_list_adapter_item_highlighted_bg"/>
    <LinearLayout android:id="@+id/chat_list_adapter_item_component_root" android:layout_marginStart="@dimen/uikit_guideline_chat" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/UiKit_ViewGroup_LinearLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
