<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/colorBackgroundPrimary" style="@style/UiKit_ViewGroup_NestedScrollView">
    <LinearLayout style="@style/UiKit_ViewGroup_LinearLayout">
        <LinearLayout android:id="@+id/auto_archive_header" android:background="?attr/colorBackgroundTertiary" android:visibility="gone" style="@style/UiKit_ViewGroup_LinearLayout">
            <TextView android:id="@+id/title" android:text="@string/archive_settings" style="@style/MuteSettings_Row_Title"/>
            <TextView android:id="@+id/subtitle" style="@style/MuteSettings_Row_Subtitle"/>
        </LinearLayout>
        <TextView android:id="@+id/archive_now" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/archive_now" style="@style/UiKit_ListItem"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/auto_archive" style="@style/UiKit_Settings_Item_Header"/>
        <LinearLayout android:id="@+id/auto_archive_sheet_duration_options" style="@style/UiKit_ViewGroup_LinearLayout">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/option_one_hour" style="@style/UiKit_ViewGroup_ConstraintLayout">
                <TextView android:layout_width="match_parent" android:text="@string/auto_archive_duration_1_hour" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/UiKit_ListItem"/>
                <com.google.android.material.radiobutton.MaterialRadioButton android:id="@+id/option_one_hour_radio" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10dp" android:buttonTint="?attr/colorCompoundButton" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/option_twenty_four_hours" style="@style/UiKit_ViewGroup_ConstraintLayout">
                <TextView android:layout_width="match_parent" android:text="@string/auto_archive_duration_24_hours" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/UiKit_ListItem"/>
                <com.google.android.material.radiobutton.MaterialRadioButton android:id="@+id/option_twenty_four_hours_radio" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10dp" android:buttonTint="?attr/colorCompoundButton" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/option_three_days" style="@style/UiKit_ViewGroup_ConstraintLayout">
                <TextView android:id="@+id/option_three_days_duration" android:layout_width="match_parent" android:text="@string/auto_archive_duration_3_days" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/UiKit_ListItem"/>
                <LinearLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/UiKit_ViewGroup_LinearLayout_Horizontal">
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/option_three_days_icon" android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/ic_boosted_badge_12dp" android:importantForAccessibility="no" android:layout_marginEnd="8dp" style="@style/UiKit_ImageView"/>
                    <TextView android:id="@+id/option_three_days_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginEnd="4dp" style="@style/UiKit_TextView_Semibold"/>
                    <com.google.android.material.radiobutton.MaterialRadioButton android:id="@+id/option_three_days_radio" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10dp" android:buttonTint="?attr/colorCompoundButton"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/option_seven_days" style="@style/UiKit_ViewGroup_ConstraintLayout">
                <TextView android:textColor="?attr/colorTextMuted" android:id="@+id/option_seven_days_duration" android:layout_width="match_parent" android:text="@string/auto_archive_duration_1_week" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/UiKit_ListItem"/>
                <LinearLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/UiKit_ViewGroup_LinearLayout_Horizontal">
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/option_seven_days_icon" android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/ic_boosted_badge_12dp" android:importantForAccessibility="no" android:layout_marginEnd="8dp" app:tint="?attr/colorTextMuted" style="@style/UiKit_ImageView"/>
                    <TextView android:id="@+id/option_seven_days_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginEnd="4dp" style="@style/UiKit_TextView_Semibold"/>
                    <com.google.android.material.radiobutton.MaterialRadioButton android:id="@+id/option_seven_days_radio" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10dp" android:buttonTint="?attr/colorCompoundButton"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
