<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/colorBackgroundSecondary" android:focusable="true" android:focusableInTouchMode="true" android:contentDescription="@string/profile" style="@style/UiKit_ViewGroup_NestedScrollView">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@+id/user_sheet_content" android:layout_marginBottom="16dp" style="@style/UiKit_ViewGroup_LinearLayout">
            <FrameLayout android:background="?attr/colorBackgroundTertiary" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/uikit_elevation_low">
                <com.discord.widgets.user.profile.UserProfileHeaderView android:id="@+id/user_sheet_profile_header_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0" app:user_profile_header_background_color="?attr/colorBackgroundTertiary"/>
                <ImageView android:layout_gravity="end|top" android:id="@+id/user_sheet_more_button" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="16dp" android:src="@drawable/ic_more_options_with_circular_background" android:contentDescription="@string/more" android:layout_marginEnd="16dp" style="@style/UiKit_ImageView_Clickable"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/user_sheet_profile_add_to_server_container" android:background="?attr/colorBackgroundTertiary" android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton android:id="@+id/user_sheet_profile_add_to_server_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/application_add_to_server" style="@style/UiKit_Material_Button"/>
            </FrameLayout>
            <com.google.android.flexbox.FlexboxLayout android:id="@+id/user_sheet_profile_edit_container" android:background="?attr/colorBackgroundTertiary" android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/uikit_elevation_low" app:flexDirection="0" app:justifyContent="3">
                <com.google.android.material.button.MaterialButton android:id="@+id/user_sheet_profile_edit_button" android:text="@string/edit_default_profile" app:layout_flexBasisPercent="50%" app:layout_flexGrow="1" style="@style/UiKit_Material_Button_Secondary_Fit"/>
                <com.google.android.material.button.MaterialButton android:id="@+id/user_sheet_profile_identity_button" android:visibility="gone" android:text="@string/change_identity" android:layout_marginStart="8dp" app:layout_flexBasisPercent="50%" app:layout_flexGrow="1" style="@style/UiKit_Material_Button_Secondary_Fit"/>
            </com.google.android.flexbox.FlexboxLayout>
            <View android:id="@+id/user_sheet_profile_actions_divider" android:visibility="gone" style="@style/UiKit_Divider"/>
            <LinearLayout android:id="@+id/user_sheet_profile_actions_container" android:background="?attr/colorBackgroundTertiary" android:elevation="@dimen/uikit_elevation_low" style="@style/UiKit_ViewGroup_LinearLayout_Horizontal">
                <Button android:id="@+id/user_sheet_message_action_button" android:layout_width="0dp" android:text="@string/user_profile_message" android:drawableTop="?attr/ic_user_profile_action_message" android:layout_weight="1" style="@style/UiKit_ImageButton"/>
                <Button android:id="@+id/user_sheet_call_action_button" android:layout_width="0dp" android:text="@string/user_profile_audio" android:drawableTop="?attr/ic_user_profile_action_call" android:layout_weight="1" style="@style/UiKit_ImageButton"/>
                <Button android:id="@+id/user_sheet_video_action_button" android:layout_width="0dp" android:text="@string/user_profile_video" android:drawableTop="?attr/ic_user_profile_action_video" android:layout_weight="1" style="@style/UiKit_ImageButton"/>
                <Button android:textColor="@color/status_green_600" android:id="@+id/user_sheet_add_friend_action_button" android:visibility="gone" android:layout_width="0dp" android:text="@string/user_profile_add_friend" android:drawableTop="@drawable/ic_add_friend_plus" android:layout_weight="1" style="@style/UiKit_ImageButton"/>
                <Button android:textColor="@color/status_yellow_500" android:id="@+id/user_sheet_pending_friend_request_action_button" android:visibility="gone" android:layout_width="0dp" android:text="@string/user_profile_pending" android:drawableTop="@drawable/ic_user_profile_action_pending" android:layout_weight="1" style="@style/UiKit_ImageButton"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView android:id="@+id/user_sheet_profile_stage_actions_card" android:visibility="gone" android:layout_marginTop="16dp" style="@style/UserProfile_Section_Card">
                <com.discord.widgets.stage.usersheet.UserProfileStageActionsView android:id="@+id/user_sheet_profile_stage_actions_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
            <TextView android:id="@+id/user_sheet_incoming_friend_request_header" android:visibility="gone" android:text="@string/incoming_friend_request" style="@style/UserProfile_Section_Header"/>
            <LinearLayout android:id="@+id/user_sheet_friend_request_incoming_container" android:visibility="gone" android:layout_width="match_parent" android:paddingStart="16dp" android:paddingEnd="16dp" style="@style/UiKit_ViewGroup_LinearLayout_Horizontal">
                <com.google.android.material.button.MaterialButton android:id="@+id/user_sheet_friend_request_ignore_button" android:text="@string/friend_request_ignore" android:layout_weight="1" android:layout_marginEnd="8dp" style="@style/UiKit_Material_Button_Secondary_Fit"/>
                <com.google.android.material.button.MaterialButton android:id="@+id/user_sheet_friend_request_accept_button" android:text="@string/friend_request_accept" android:layout_weight="1" style="@style/UiKit_Material_Button_Green_Fit"/>
            </LinearLayout>
            <com.google.android.flexbox.FlexboxLayout android:orientation="horizontal" android:id="@+id/about_me_header_container" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:alignItems="2">
                <TextView android:id="@+id/about_me_header" android:paddingTop="0dp" android:visibility="gone" android:layout_width="wrap_content" android:text="@string/user_popout_about_me" android:layout_marginEnd="4dp" style="@style/UserProfile_Section_Header"/>
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@+id/about_me_guild_icon" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" app:placeholderImage="@drawable/drawable_squircle_brand_500" app:roundedCornerRadius="16dp"/>
                    <TextView android:textSize="8sp" android:gravity="center" android:layout_gravity="center" android:id="@+id/about_me_guild_icon_name" android:layout_width="16dp" android:layout_height="16dp" style="@style/UiKit_TextView_SingleLine"/>
                </FrameLayout>
            </com.google.android.flexbox.FlexboxLayout>
            <androidx.cardview.widget.CardView android:id="@+id/about_me_card" android:visibility="gone" style="@style/UserProfile_Section_Card">
                <com.discord.utilities.view.text.LinkifiedTextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?attr/colorHeaderSecondary" android:id="@+id/about_me_text" android:padding="16dp" android:maxLines="6" android:lineSpacingMultiplier="1.25" style="@style/UiKit_TextView"/>
            </androidx.cardview.widget.CardView>
            <TextView android:id="@+id/user_sheet_profile_voice_settings_header" android:text="@string/voice_settings" style="@style/UserProfile_Section_Header"/>
            <androidx.cardview.widget.CardView android:id="@+id/voice_settings_view_card" android:visibility="gone" style="@style/UserProfile_Section_Card">
                <com.discord.widgets.user.usersheet.UserProfileVoiceSettingsView android:id="@+id/user_sheet_profile_voice_settings_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
            <FrameLayout android:id="@+id/rich_presence_container" android:visibility="gone" style="@style/UiKit_ViewGroup"/>
            <LinearLayout android:id="@+id/user_sheet_guild_container" style="@style/UiKit_ViewGroup_LinearLayout">
                <TextView android:id="@+id/user_sheet_guild_header" style="@style/UserProfile_Section_Header"/>
                <com.discord.widgets.roles.RolesListView android:id="@+id/user_sheet_roles_list" android:contentDescription="@string/roles" style="@style/UserProfile_Section"/>
                <androidx.cardview.widget.CardView android:id="@+id/user_sheet_admin_card" android:layout_marginTop="16dp" style="@style/UserProfile_Section_Card">
                    <com.discord.widgets.user.profile.UserProfileAdminView android:id="@+id/user_sheet_admin_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <TextView android:id="@+id/user_sheet_connections_header" android:visibility="gone" android:text="@string/connections" style="@style/UserProfile_Section_Header"/>
            <androidx.cardview.widget.CardView style="@style/UserProfile_Section_Card">
                <com.discord.widgets.user.profile.UserProfileConnectionsView android:id="@+id/user_sheet_connections_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
            <TextView android:id="@+id/user_sheet_note_header" android:text="@string/note" style="@style/UserProfile_Section_Header"/>
            <androidx.cardview.widget.CardView style="@style/UserProfile_Section_Card">
                <com.google.android.material.textfield.TextInputLayout android:id="@+id/user_sheet_note_text_field_wrap" android:layout_marginBottom="16dp" android:hint="@string/note_placeholder_mobile" app:boxStrokeWidth="0dp" app:counterEnabled="true" app:counterMaxLength="256" style="@style/UiKit_TextInputLayout_Primary">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/user_sheet_note_text_field" android:maxLength="256" android:inputType="textMultiLine" android:imeOptions="actionDone" style="@style/UiKit_TextInputLayout_EditText"/>
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>
            <TextView android:id="@+id/user_sheet_developer_header" android:text="@string/developer_mode" style="@style/UserProfile_Section_Header"/>
            <TextView android:id="@+id/user_sheet_copy_id" android:visibility="gone" android:text="@string/copy_id" app:drawableStartCompat="?attr/ic_copy" style="@style/UiKit_ListItem_Icon"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/user_sheet_loading_container" android:background="?attr/colorBackgroundSecondary" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.core.widget.ContentLoadingProgressBar android:layout_gravity="top|center_horizontal" android:id="@+id/loading_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="32dp" android:contentDescription="@string/loading" style="?android:attr/progressBarStyleLarge"/>
        </FrameLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>
