<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/UiKit_ViewGroup_Page">
    <com.discord.widgets.voice.fullscreen.grid.PrivateCallBlurredGridView android:id="@+id/incoming_call_blurred_view" android:background="@color/primary_dark_630" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/incoming_call_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/incoming_call_status_container" android:paddingTop="16dp" android:layout_width="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/incoming_call_users_grid_view" app:layout_constraintVertical_bias="0.2" style="@style/UiKit_ViewGroup_LinearLayout">
        <TextView android:textSize="@dimen/uikit_textsize_xxlarge" android:textColor="@color/primary_100" android:gravity="center_horizontal" android:id="@+id/incoming_call_status_primary" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:singleLine="true" style="@style/UiKit_TextView_Bold"/>
        <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="@color/primary_dark_300" android:id="@+id/incoming_call_status_secondary" style="@style/UiKit_TextView"/>
    </LinearLayout>
    <com.discord.widgets.voice.fullscreen.grid.PrivateCallGridView android:id="@+id/incoming_call_users_grid_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/incoming_call_top_guideline"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:baselineAligned="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/incoming_call_status_container" app:layout_constraintVertical_bias="0.6" style="@style/UiKit_ViewGroup_LinearLayout">
        <LinearLayout android:gravity="center_horizontal" android:layout_width="0dp" android:layout_weight="1" style="@style/UiKit_ViewGroup_LinearLayout">
            <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center" android:id="@+id/incoming_call_accept_button" android:src="@drawable/ic_call_24dp" android:contentDescription="@string/connect_to_voice" app:backgroundTint="@color/status_green_600" style="@style/Settings_FloatingActionButton"/>
            <TextView android:textColor="@color/primary_100" android:layout_marginTop="16dp" android:text="@string/join_call" android:textAllCaps="true" style="@style/UiKit_TextView_Semibold"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:id="@+id/incoming_call_accept_alt_container" android:layout_width="0dp" android:layout_weight="1" style="@style/UiKit_ViewGroup_LinearLayout">
            <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center" android:id="@+id/incoming_call_accept_video_button" android:src="@drawable/ic_videocam_white_24dp" android:contentDescription="@string/connect_to_video" app:backgroundTint="@color/status_green_600" style="@style/Settings_FloatingActionButton"/>
            <TextView android:textColor="@color/primary_100" android:layout_marginTop="16dp" android:text="@string/video" android:textAllCaps="true" style="@style/UiKit_TextView_Semibold"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:layout_width="0dp" android:layout_weight="1" style="@style/UiKit_ViewGroup_LinearLayout">
            <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center" android:id="@+id/incoming_call_decline_button" android:src="@drawable/ic_call_disconnect_24dp" android:contentDescription="@string/decline" app:backgroundTint="@color/status_red_500" style="@style/Settings_FloatingActionButton"/>
            <TextView android:textColor="@color/primary_100" android:layout_marginTop="16dp" android:text="@string/decline" android:contentDescription="@string/decline" android:textAllCaps="true" style="@style/UiKit_TextView_Semibold"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
