<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/UiKit_ViewGroup_Page">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" style="@style/UiKit_ViewGroup_Page">
        <ImageView android:id="@+id/upsell_image" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="48dp" android:layout_marginTop="24dp" android:layout_marginRight="48dp" android:src="@drawable/img_guild_event_upsell" android:adjustViewBounds="true" android:maxHeight="200dp" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="30sp" android:id="@+id/upsell_header_part_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/guild_event_upsell_header_part_1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/upsell_image" style="@style/UiKit_TextView_H1_Bold"/>
        <TextView android:textSize="30sp" android:id="@+id/upsell_header_part_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/guild_event_upsell_header_part_2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/upsell_header_part_1" style="@style/UiKit_TextView_H1_Bold"/>
        <TextView android:textAppearance="@style/UiKit_TextAppearance" android:textSize="@dimen/uikit_textsize_medium" android:textColor="?attr/colorHeaderSecondary" android:gravity="center" android:id="@+id/upsell_body" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp" android:text="@string/guild_event_upsell_body" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/upsell_header_part_2"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/confirm_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp" android:text="@string/guild_event_upsell_primary_cta" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/upsell_body" style="@style/UiKit_Material_Button"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/cancel_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/dismiss" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/confirm_button" style="@style/UiKit_Material_Button_Transparent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
