<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/UiKit_ViewGroup_Page">
    <ScrollView android:layout_height="match_parent" android:layout_above="@+id/client_outdated_anchor_wrap" style="@style/UiKit_ViewGroup_ScrollView">
        <LinearLayout style="@style/UiKit_Copy_Container">
            <ImageView android:src="?attr/img_forced_update" android:contentDescription="@string/new_terms_title" style="@style/UiKit_ImageView"/>
            <LinearLayout style="@style/UiKit_Copy">
                <TextView android:layout_gravity="center" android:text="@string/out_of_date_title" style="@style/UiKit_TextView_H1"/>
                <TextView android:gravity="center" android:layout_marginTop="16dp" android:text="@string/out_of_date_description" style="@style/UiKit_TextView"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:id="@+id/client_outdated_anchor_wrap" android:layout_marginTop="8dp" android:layout_alignParentBottom="true" style="@style/UiKit_Copy_Anchor">
        <com.google.android.material.button.MaterialButton android:id="@+id/client_outdated_update" android:text="@string/out_of_date_action" style="@style/UiKit_Material_Button"/>
    </LinearLayout>
</RelativeLayout>
