<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="match_parent" style="@style/UiKit_ViewGroup_Page_LinearLayout">
    <com.google.android.material.appbar.AppBarLayout style="@style/AppTheme_AppBarLayout_Flat">
        <androidx.appcompat.widget.Toolbar app:navigationContentDescription="@string/close" app:navigationIcon="?attr/ic_action_bar_back" style="@style/AppTheme_Toolbar_Transparent"/>
    </com.google.android.material.appbar.AppBarLayout>
    <com.discord.views.ScreenTitleView android:id="@+id/header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:stv_subtitle="@string/hub_customize_new_guild_subtitle" app:stv_title="@string/hub_customize_existing_guild_title"/>
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="?attr/colorTextNormal" android:id="@+id/description_layout" android:layout_marginBottom="8dp" android:hint="@string/hub_add_guild_description_title" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:counterEnabled="true" app:counterMaxLength="500" app:endIconMode="2" app:expandedHintEnabled="false" style="@style/UiKit_TextInputLayout">
        <com.google.android.material.textfield.TextInputEditText android:textColorHint="?attr/colorTextMuted" android:gravity="start|top" android:id="@+id/description" android:hint="@string/hub_add_guild_description_placeholder" android:minLines="2" android:maxLength="500" android:imeOptions="actionDone" style="@style/UiKit_TextInputLayout_EditText_MultiLine_Paragraph"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:textSize="@dimen/uikit_textsize_small" android:id="@+id/contact_sync_permissions_subtitle" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:text="@string/category" android:lineSpacingMultiplier="1" android:textAllCaps="true" style="@style/UiKit_TextView_Bold"/>
    <LinearLayout android:id="@+id/category_layout" android:background="@drawable/rounded_rectangle_4dp_radius" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:backgroundTint="?attr/colorBackgroundTertiary">
        <TextView android:textColor="?attr/colorTextNormal" android:layout_gravity="center_vertical" android:id="@+id/category" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/category" android:layout_weight="1" style="@style/UiKit_TextView_Large"/>
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dropdown_white_18dp" android:importantForAccessibility="no" app:tint="?attr/colorTextNormal"/>
    </LinearLayout>
    <TextView android:textAppearance="@style/UiKit_TextAppearance" android:textColor="@color/status_red" android:id="@+id/category_error" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="4dp" android:layout_marginRight="16dp" style="@style/UiKit_TextView"/>
    <com.discord.views.LoadingButton android:id="@+id/add_server" android:layout_marginTop="16dp" app:lb_text="@string/hub_add_server_cta" style="@style/UiKit_Material_Button"/>
</LinearLayout>
