<?xml version="1.0" encoding="utf-8"?>
<com.discord.widgets.botuikit.views.ButtonComponentView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="52dp">
    <com.google.android.material.button.MaterialButton android:id="@+id/button" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="36dp" android:insetLeft="0dp" android:insetRight="0dp" android:insetTop="0dp" android:insetBottom="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/UiKit_Material_Button_Secondary"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/emoji" android:visibility="visible" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginStart="16dp" android:elevation="12dp" app:actualImageScaleType="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/label" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/UiKit_TextAppearance_Button" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/label" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:elevation="12dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/link_icon" app:layout_constraintStart_toEndOf="@+id/emoji" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/link_icon" android:visibility="visible" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_launch_24dp" android:layout_marginEnd="16dp" android:elevation="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/label" app:layout_constraintTop_toTopOf="0"/>
    <com.discord.views.typing.TypingDots android:id="@+id/loading_dots" android:layout_width="24dp" android:layout_height="wrap_content" android:elevation="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</com.discord.widgets.botuikit.views.ButtonComponentView>
