<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/colorBackgroundSecondary" android:layout_height="match_parent" style="@style/UiKit_ViewGroup_CoordinatorLayout_Page">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/price_tier_picker_app_bar" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/AppTheme_AppBarLayout_Flat">
        <androidx.appcompat.widget.Toolbar android:id="@+id/price_tier_picker_toolbar" android:background="?attr/colorBackgroundTertiary" android:layout_height="wrap_content" app:title="@string/guild_role_subscription_tier_detail_price_placeholder" style="@style/AppTheme_Toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>
    <com.discord.app.AppViewFlipper android:id="@+id/price_tier_picker_app_flipper" android:background="?attr/colorBackgroundSecondary" style="@style/UiKit_ViewGroup_AppViewFlipper_InCoordinatorLayout">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="@style/Widget.AppCompat.ProgressBar"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/price_tier_picker_recycler" android:background="@drawable/drawable_rect_rounded_bg_primary" android:layout_height="match_parent" android:layout_margin="@dimen/guild_role_subscription_setup_default_padding" style="@style/UiKit_ViewGroup_RecyclerView_AppBarScrollingViewBehavior"/>
    </com.discord.app.AppViewFlipper>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
