<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/UiKit_ViewGroup_CoordinatorLayout_Page">
    <com.google.android.material.appbar.AppBarLayout style="@style/AppTheme_AppBarLayout_Flat">
        <androidx.appcompat.widget.Toolbar style="@style/AppTheme_Toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>
    <com.discord.app.AppViewFlipper android:id="@+id/integrations_view_flipper" android:layout_width="match_parent" android:layout_height="match_parent" android:inAnimation="@android:anim/fade_in" android:outAnimation="@android:anim/fade_out" style="@style/UiKit_ViewGroup_AppViewFlipper_InCoordinatorLayout">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/integrations_recycler" android:layout_height="match_parent" android:layout_marginTop="16dp" style="@style/UiKit_ViewGroup_RecyclerView"/>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" style="@style/UiKit_ViewGroup_LinearLayout">
            <TextView android:id="@+id/integrations_empty_header" android:text="@string/no_integrations_label" app:drawableTopCompat="?attr/ic_empty_integrations" style="@style/UiKit_TextView_NoResults"/>
            <TextView android:gravity="center" android:id="@+id/integrations_empty_body" android:paddingLeft="16dp" android:paddingRight="16dp" android:text="@string/no_integrations_body" style="@style/UiKit_TextView"/>
        </LinearLayout>
    </com.discord.app.AppViewFlipper>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
