<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/guild_subscription_plan_details_layout" android:background="?attr/colorBackgroundPrimary" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_gravity="center_horizontal" android:id="@+id/guild_role_subscription_plan_details_title" android:paddingLeft="@dimen/guild_role_subscription_setup_default_padding" android:paddingRight="@dimen/guild_role_subscription_setup_default_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guild_role_subscription_plan_setup_details_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/UiKit_GuildSubscriptionRole_Setup_Title"/>
        <TextView android:layout_gravity="center_horizontal" android:id="@+id/guild_role_subscription_plan_details_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/guild_role_subscription_plan_setup_details_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guild_role_subscription_plan_details_title" style="@style/UiKit_GuildSubscriptionRole_Setup_Subtitle"/>
        <View android:id="@+id/guild_role_subscription_plan_details_divider" android:layout_marginTop="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guild_role_subscription_plan_details_subtitle" style="@style/UiKit_GuildSubscriptionRole_Setup_Divider"/>
        <androidx.constraintlayout.widget.Group android:id="@+id/guild_role_subscription_plan_details_header_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="guild_role_subscription_plan_details_title,guild_role_subscription_plan_details_subtitle,guild_role_subscription_plan_details_divider"/>
        <TextView android:id="@+id/guild_role_subscription_plan_cover_image_label" android:layout_marginTop="24dp" android:text="@string/guild_role_subscription_plan_setup_cover_photo_label" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guild_role_subscription_plan_details_divider" app:layout_goneMarginTop="0dp" style="@style/UiKit_GuildSubscriptionRole_Setup_Label"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/guild_role_subscription_plan_cover_image" android:background="@drawable/drawable_rect_rounded_bg_tertiary" android:layout_width="match_parent" android:layout_height="114dp" android:layout_marginLeft="@dimen/guild_role_subscription_setup_default_padding" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/guild_role_subscription_setup_default_padding" android:importantForAccessibility="no" app:actualImageScaleType="6" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guild_role_subscription_plan_cover_image_label" app:placeholderImage="@drawable/ic_image_upload" app:roundedCornerRadius="8dp"/>
        <ImageView android:layout_gravity="start|bottom" android:id="@+id/guild_subscription_plan_details_edit_cover_image" android:background="@drawable/drawable_circle_interactive_text_normal" android:padding="4dp" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_edit_24dp" android:scaleType="centerInside" android:contentDescription="@string/guild_role_subscription_tier_detail_custom_image_a11y_label" android:translationX="-8dp" android:translationY="8dp" app:layout_constraintBottom_toTopOf="@+id/guild_role_subscription_plan_cover_image" app:layout_constraintEnd_toEndOf="@+id/guild_role_subscription_plan_cover_image" app:layout_constraintStart_toEndOf="@+id/guild_role_subscription_plan_cover_image" app:layout_constraintTop_toTopOf="@+id/guild_role_subscription_plan_cover_image" app:tint="?attr/colorBackgroundSecondary" style="@style/UiKit_ImageView_Clickable"/>
        <TextView android:textColor="?attr/colorHeaderSecondary" android:id="@+id/guild_role_subscription_plan_cover_image_info" android:paddingLeft="@dimen/guild_role_subscription_setup_default_padding" android:paddingRight="@dimen/guild_role_subscription_setup_default_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/guild_role_subscription_setup_default_padding" android:text="@string/guild_role_subscription_plan_setup_cover_photo_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guild_role_subscription_plan_cover_image" style="@style/UiKit_TextView_Medium"/>
        <TextView android:id="@+id/guild_role_subscription_plan_description_label" android:layout_marginTop="24dp" android:text="@string/guild_role_subscription_tier_detail_description_label" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guild_role_subscription_plan_cover_image_info" style="@style/UiKit_GuildSubscriptionRole_Setup_Label"/>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/guild_role_subscription_plan_description_layout" app:hintEnabled="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guild_role_subscription_plan_description_label" style="@style/UiKit_GuildSubscriptionRole_Setup_InputLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/guild_role_subscription_plan_description" android:paddingTop="@dimen/guild_role_subscription_setup_default_padding" android:paddingBottom="@dimen/guild_role_subscription_setup_default_padding" android:hint="@string/guild_role_subscription_plan_setup_description_placeholder" style="@style/UiKit_TextInputLayout_EditText_MultiLine_Paragraph"/>
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
