<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/emoji_picker_container" android:background="?attr/colorBackgroundSecondary" style="@style/UiKit_ViewGroup_Page">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/emoji_app_bar" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/AppTheme_AppBarLayout_Flat">
        <androidx.appcompat.widget.Toolbar android:id="@+id/emoji_toolbar" android:layout_height="wrap_content" android:minHeight="0dp" app:contentInsetStart="0dp" style="@style/AppTheme_Toolbar_Transparent">
            <FrameLayout android:id="@+id/emoji_search_bar" android:background="@drawable/drawable_bg_corners_4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="8dp" android:animateLayoutChanges="true" android:backgroundTint="?attr/colorBackgroundTertiary">
                <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/emoji_inline_search_button" android:background="?attr/bg_pressed_highlight" android:layout_width="match_parent" android:hint="@string/search_for_emoji" style="@style/UiKit_SearchInput"/>
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/emoji_search_input" android:background="@null" android:visibility="gone" android:layout_width="match_parent" android:hint="@string/search_for_emoji" style="@style/UiKit_SearchInput"/>
                <ImageView android:layout_gravity="end|center_vertical" android:id="@+id/emoji_search_clear" android:src="@drawable/ic_search_16dp" android:contentDescription="@string/search_for_emoji" app:tint="?attr/colorTextMuted" style="@style/UiKit_SearchInputClear"/>
            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <com.discord.app.AppViewFlipper android:id="@+id/chat_input_emoji_picker_view_flipper" android:inAnimation="@android:anim/fade_in" android:outAnimation="@android:anim/fade_out" style="@style/UiKit_ViewGroup_AppViewFlipper_InCoordinatorLayout">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/chat_input_emoji_picker_recycler" android:clipToPadding="false" android:layout_height="match_parent" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="@dimen/expression_picker_category_bar_height" app:layout_behavior="@string/appbar_scrolling_view_behavior" style="@style/UiKit_ViewGroup_RecyclerView"/>
        <TextView android:textAppearance="@style/UiKit_TextAppearance" android:textSize="@dimen/uikit_textsize_large" android:textColor="?attr/colorHeaderSecondary" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_emoji_search_results" android:drawablePadding="16dp" app:drawableTopCompat="?attr/theme_expression_tray_search_icon_empty" style="@style/UiKit_TextView"/>
    </com.discord.app.AppViewFlipper>
    <View android:layout_gravity="bottom" android:id="@+id/emoji_picker_bottom_bar_divider" android:background="?attr/colorBackgroundTertiary" android:layout_marginBottom="@dimen/expression_picker_category_bar_height" android:layout_above="@+id/emoji_picker_bottom_bar" style="@style/UiKit_Divider"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@+id/emoji_picker_bottom_bar" android:background="?attr/colorBackgroundSecondary" android:layout_width="match_parent" android:layout_height="@dimen/expression_picker_category_bar_height" android:paddingStart="8dp" android:paddingEnd="8dp" android:elevation="8dp" style="@style/UiKit_ViewGroup_ConstraintLayout">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/emoji_picker_category_recycler" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintEnd_toStartOf="@+id/emoji_picker_category_barrier" app:layout_constraintStart_toStartOf="0"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/emoji_picker_category_barrier" android:layout_width="0dp" android:layout_height="match_parent" app:barrierDirection="5" app:constraint_referenced_ids="emoji_picker_unicode_emoji_shortcut_button,emoji_picker_backspace_icon"/>
        <ImageView android:id="@+id/emoji_picker_unicode_emoji_shortcut_button" android:visibility="gone" android:layout_width="wrap_content" android:src="@drawable/ic_emoji_picker_category_people" android:contentDescription="@string/unicode_emoji_category_shortcut_a11y_label" app:layout_constraintEnd_toStartOf="@+id/emoji_picker_backspace_icon" app:layout_constraintStart_toEndOf="@+id/emoji_picker_category_barrier" app:tint="?attr/colorInteractiveNormal" style="@style/ExpressionPickerButtonIcon"/>
        <ImageView android:id="@+id/emoji_picker_backspace_icon" android:src="@drawable/ic_backspace_white_24dp" android:contentDescription="@string/delete" app:layout_constraintEnd_toEndOf="0" app:tint="?attr/colorInteractiveNormal" style="@style/ExpressionPickerButtonIcon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
