<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/chat_cell_vertical_spacing_padding" android:paddingBottom="@dimen/chat_cell_vertical_spacing_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <Space android:id="@+id/chat_list_item_message_header_spacer" android:layout_width="match_parent" android:layout_height="@dimen/chat_cell_horizontal_spacing_padding"/>
    <View android:id="@+id/chat_list_item_message_header_divider" android:background="?attr/colorBackgroundModifierAccent" android:layout_width="match_parent" android:layout_height="0.25dp" android:layout_marginTop="@dimen/chat_cell_horizontal_spacing_total" android:layout_marginBottom="@dimen/chat_cell_horizontal_spacing_padding" android:layout_below="@+id/chat_list_item_message_header_spacer" android:layout_alignWithParentIfMissing="true"/>
    <TextView android:textSize="13.75sp" android:textColor="?attr/colorHeaderPrimary" android:id="@+id/chat_list_item_message_header_channel" android:singleLine="true" android:layout_below="@+id/chat_list_item_message_header_divider" android:layout_alignWithParentIfMissing="true" android:paddingStart="@dimen/chat_cell_horizontal_spacing_total" android:paddingEnd="0dp" style="@style/UiKit_TextView_Semibold"/>
    <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?attr/colorTextMuted" android:gravity="center_vertical" android:id="@+id/chat_list_item_message_header_guild" android:singleLine="true" android:layout_alignTop="@+id/chat_list_item_message_header_channel" android:layout_alignBottom="@+id/chat_list_item_message_header_channel" android:layout_alignWithParentIfMissing="true" android:paddingStart="@dimen/chat_cell_horizontal_spacing_padding" android:paddingEnd="@dimen/chat_cell_horizontal_spacing_total" android:layout_toEndOf="@+id/chat_list_item_message_header_channel" style="@style/UiKit_TextView"/>
</RelativeLayout>
