<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/widget_home_panel_center_chat" style="@style/UiKit_ViewGroup_Page">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/action_bar_toolbar_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" style="@style/AppTheme_AppBarLayout">
        <androidx.appcompat.widget.Toolbar app:contentInsetStartWithNavigation="0dp" style="@style/AppTheme_Toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.fragment.app.FragmentContainerView android:name="com.discord.widgets.chat.list.WidgetChatList" android:id="@+id/widget_chat_list" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/widget_chat_input" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/action_bar_toolbar_layout"/>
    <androidx.fragment.app.FragmentContainerView android:name="com.discord.widgets.status.WidgetChatStatus" android:id="@+id/widget_status" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/action_bar_toolbar_layout" app:layout_constraintVertical_bias="0"/>
    <androidx.fragment.app.FragmentContainerView android:name="com.discord.widgets.status.WidgetThreadStatus" android:id="@+id/widget_thread_status" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/action_bar_toolbar_layout" app:layout_constraintVertical_bias="0"/>
    <androidx.fragment.app.FragmentContainerView android:name="com.discord.widgets.chat.overlay.WidgetChatOverlay" android:id="@+id/widget_chat_overlay_actions" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/widget_chat_input" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/action_bar_toolbar_layout" app:layout_constraintVertical_bias="100"/>
    <androidx.fragment.app.FragmentContainerView android:name="com.discord.widgets.chat.input.WidgetChatInput" android:id="@+id/widget_chat_input" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/widget_chat_voice_inline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/action_bar_toolbar_layout" app:layout_constraintVertical_bias="1"/>
    <androidx.fragment.app.FragmentContainerView android:name="com.discord.widgets.voice.call.WidgetVoiceCallInline" android:id="@+id/widget_chat_voice_inline" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/widget_chat_bottom_space" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/action_bar_toolbar_layout" app:layout_constraintVertical_bias="1"/>
    <View android:id="@+id/widget_chat_bottom_space" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ViewStub android:id="@+id/home_panel_center_nsfw" android:layout="@layout/widget_home_panel_center_nsfw" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/action_bar_toolbar_layout"/>
    <ViewStub android:id="@+id/home_panel_center_channel_less" android:layout="@layout/widget_home_panel_center_channel_less" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/action_bar_toolbar_layout"/>
    <include android:id="@+id/unread" layout="@layout/widget_home_panel_center_content_unread"/>
</androidx.constraintlayout.widget.ConstraintLayout>
