<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/colorPrimary" style="@style/UiKit_ViewGroup_CoordinatorLayout_Page">
    <com.google.android.material.appbar.AppBarLayout android:background="?attr/primary_630" style="@style/AppTheme_AppBarLayout">
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/global_search_bar" style="@style/UiKit_TextInputLayout_Search_ActionBar_Filter">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/global_search_bar_text" android:hint="@string/quickswitcher_placeholder" style="@style/UiKit_TextInputLayout_EditText_SingleLine_Search">
                <requestFocus/>
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.discord.utilities.view.scrolling.NestedScrollableHost android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/global_search_guild_list" style="@style/UiKit_GuildsList_Horiz"/>
        </com.discord.utilities.view.scrolling.NestedScrollableHost>
    </com.google.android.material.appbar.AppBarLayout>
    <com.discord.app.AppViewFlipper android:id="@+id/global_search_view_flipper" android:background="?attr/colorBackgroundPrimary" android:inAnimation="@anim/anim_fade_in" android:outAnimation="@anim/anim_fade_out" style="@style/UiKit_ViewGroup_AppViewFlipper_InCoordinatorLayout">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/global_search_recycler" android:paddingTop="8dp" android:paddingBottom="64dp" android:scrollbars="vertical" android:clipToPadding="false" android:layout_height="match_parent" style="@style/UiKit_ViewGroup_RecyclerView"/>
        <androidx.cardview.widget.CardView android:layout_margin="16dp" app:cardBackgroundColor="?attr/colorBackgroundSecondary" app:cardElevation="0dp" style="@style/UiKit_ViewGroup">
            <LinearLayout android:gravity="center_horizontal" android:layout_margin="16dp" style="@style/UiKit_ViewGroup_LinearLayout">
                <ImageView android:src="@drawable/img_quick_switcher_empty" android:importantForAccessibility="no" style="@style/UiKit_ImageView"/>
                <TextView android:layout_margin="16dp" android:text="@string/quickswitcher_tutorial_message_search" style="@style/UiKit_TextView"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.core.widget.NestedScrollView style="@style/UiKit_ViewGroup_NestedScrollView">
            <androidx.cardview.widget.CardView android:layout_margin="16dp" app:cardBackgroundColor="?attr/colorBackgroundSecondary" app:cardElevation="0dp" style="@style/UiKit_ViewGroup">
                <LinearLayout android:gravity="center_horizontal" android:layout_margin="16dp" style="@style/UiKit_ViewGroup_LinearLayout">
                    <ImageView android:src="?attr/img_empty_search" android:contentDescription="@string/search_no_results" style="@style/UiKit_ImageView_HideInLandscape"/>
                    <TextView app:drawableTopCompat="@null" style="@style/UiKit_TextView_NoResults"/>
                    <View android:layout_marginTop="4dp" android:layout_marginBottom="4dp" style="@style/UiKit_Divider"/>
                    <TextView android:layout_margin="8dp" android:text="@string/other_options" style="@style/UiKit_TextView_H2"/>
                    <com.google.android.material.button.MaterialButton android:id="@+id/global_search_add_a_friend_btn" android:text="@string/add_friend" style="@style/UiKit_Material_Button"/>
                    <com.google.android.material.button.MaterialButton android:id="@+id/global_search_join_guild_btn" android:text="@string/join_server_button_cta" style="@style/UiKit_Material_Button"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.core.widget.NestedScrollView>
    </com.discord.app.AppViewFlipper>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
