<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/FriendsList_FriendsItem">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/friends_list_item_avatar" android:importantForAccessibility="noHideDescendants" style="@style/FriendsList_FriendsItem_Avatar"/>
    <com.discord.views.StatusView android:id="@+id/friends_list_item_status" android:layout_alignBottom="@+id/friends_list_item_avatar" android:layout_alignEnd="@+id/friends_list_item_avatar" app:sv_background_color="?attr/colorPrimary" app:sv_border_width="3dp" app:sv_corner_radius="4dp" style="@style/FriendsList_FriendsItem_Status"/>
    <LinearLayout android:id="@+id/friends_list_item_text" android:layout_toStartOf="@+id/friends_list_item_buttons_wrap" android:layout_toEndOf="@+id/friends_list_item_avatar" style="@style/FriendsList_FriendsItem_Text">
        <TextView android:id="@+id/friends_list_item_name" android:text="@string/sample_user_name" style="@style/FriendsList_FriendsItem_Name"/>
        <com.discord.utilities.view.text.SimpleDraweeSpanTextView android:id="@+id/friends_list_item_activity" android:text="@string/sample_user_presence" style="@style/FriendsList_FriendsItem_Activity"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/friends_list_item_buttons_wrap" style="@style/FriendsList_FriendsItem_ButtonsWrap">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/friends_list_item_call_button" android:contentDescription="@string/call" android:layout_marginEnd="8dp" app:srcCompat="@drawable/ic_user_profile_action_call_white_24dp" app:tint="?attr/colorInteractiveNormal" style="@style/FriendsList_FriendsItem_ActionButton"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/friends_list_item_chat_button" android:contentDescription="@string/dm" android:layout_marginStart="8dp" app:srcCompat="@drawable/ic_chat_message_white_24dp" app:tint="?attr/colorInteractiveNormal" style="@style/FriendsList_FriendsItem_ActionButton"/>
    </LinearLayout>
</RelativeLayout>
