<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/settings_account_scroll" android:background="?attr/colorBackgroundSecondary" style="@style/UiKit_ViewGroup_Page">
    <TextView android:textSize="16sp" android:id="@+id/disable_guild_communication_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:text="@string/disable_guild_communication_title" android:fontFamily="@font/ginto_regular" app:layout_constraintBottom_toTopOf="@+id/disable_guild_communication_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/UiKit_TextAppearance_Toolbar_Title"/>
    <TextView android:textSize="12sp" android:id="@+id/disable_guild_communication_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:fontFamily="@font/whitney_medium" app:layout_constraintBottom_toTopOf="@+id/divider" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/disable_guild_communication_title" style="@style/UiKit_TextAppearance_Toolbar_Subtitle"/>
    <View android:id="@+id/divider" android:layout_marginTop="?attr/actionBarSize" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/UiKit_Divider"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" app:layout_constraintBottom_toTopOf="@+id/disable_confirm" app:layout_constraintTop_toTopOf="@+id/divider">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="?attr/colorTextNormal" android:id="@+id/disable_guild_communication_body" android:paddingTop="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/disable_guild_communication_body_header" android:fontFamily="?attr/font_primary_normal" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="12sp" android:textColor="?attr/colorHeaderSecondary" android:id="@+id/label_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/duration" android:textAllCaps="true" android:fontFamily="?attr/font_display_bold" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/disable_guild_communication_body"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/disable_guild_communication_options" android:background="@drawable/bg_disable_guild_communication_duration_select" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/label_duration">
                <com.discord.views.CheckedSetting android:id="@+id/time_unit_60_seconds" android:layout_width="match_parent" android:layout_height="48dp" app:cs_padding_vertical="14dp" app:cs_text_size="16sp" app:cs_view_type="1" style="@style/UiKit_CheckedSetting_Themed"/>
                <View android:layout_marginTop="0dp" style="@style/UiKit_Settings_Divider"/>
                <com.discord.views.CheckedSetting android:id="@+id/time_unit_5_minutes" android:layout_width="match_parent" android:layout_height="48dp" app:cs_padding_vertical="14dp" app:cs_text_size="16sp" app:cs_view_type="1" style="@style/UiKit_CheckedSetting_Themed"/>
                <View style="@style/UiKit_Divider"/>
                <com.discord.views.CheckedSetting android:id="@+id/time_unit_10_minutes" android:layout_width="match_parent" android:layout_height="48dp" app:cs_padding_vertical="14dp" app:cs_text_size="16sp" app:cs_view_type="1" style="@style/UiKit_CheckedSetting_Themed"/>
                <View style="@style/UiKit_Divider"/>
                <com.discord.views.CheckedSetting android:id="@+id/time_unit_1_hour" android:layout_width="match_parent" android:layout_height="48dp" app:cs_padding_vertical="14dp" app:cs_text_size="16sp" app:cs_view_type="1" style="@style/UiKit_CheckedSetting_Themed"/>
                <View style="@style/UiKit_Divider"/>
                <com.discord.views.CheckedSetting android:id="@+id/time_unit_1_day" android:layout_width="match_parent" android:layout_height="48dp" app:cs_padding_vertical="14dp" app:cs_text_size="16sp" app:cs_view_type="1" style="@style/UiKit_CheckedSetting_Themed"/>
                <View style="@style/UiKit_Divider"/>
                <com.discord.views.CheckedSetting android:id="@+id/time_unit_1_week" android:layout_width="match_parent" android:layout_height="48dp" app:cs_padding_vertical="14dp" app:cs_view_type="1" style="@style/UiKit_CheckedSetting_Themed"/>
            </LinearLayout>
            <TextView android:textSize="12sp" android:textColor="?attr/colorHeaderSecondary" android:id="@+id/disable_guild_communication_reason_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/reason" android:textAllCaps="true" android:fontFamily="?attr/font_display_bold" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/disable_guild_communication_options"/>
            <com.google.android.material.textfield.TextInputLayout android:textColorHint="?attr/colorTextMuted" android:id="@+id/disable_guild_communication_reason" android:background="@drawable/rounded_rectangle_8dp_radius" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:hint="@string/guild_communication_disabled_reason_hint_android" android:backgroundTint="?attr/colorBackgroundPrimary" app:boxCornerRadiusBottomEnd="4dp" app:boxCornerRadiusBottomStart="4dp" app:boxCornerRadiusTopEnd="4dp" app:boxStrokeWidthFocused="0dp" app:errorTextAppearance="@style/UiKit_TextAppearance" app:hintTextAppearance="@style/UiKit_TextAppearance" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/disable_guild_communication_reason_header">
                <com.google.android.material.textfield.TextInputEditText android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:scrollHorizontally="false" android:inputType="textMultiLine" style="@style/UiKit_TextInputLayout_EditText_MultiLine_Paragraph"/>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.google.android.material.button.MaterialButton android:id="@+id/disable_confirm" android:layout_margin="16dp" android:text="@string/timeout_submit" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/UiKit_Material_Button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
