<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/auth_landing_ptrn" style="@style/UiKit_ViewGroup_Page">
    <com.discord.app.AppViewFlipper android:id="@+id/auth_landing_switch_flipper" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="16dp" android:layout_above="@+id/auth_bottom_container" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/auth_landing_logo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:src="?attr/auth_logo" android:scaleType="center" android:contentDescription="@string/discord" style="@style/UiKit_ImageView"/>
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="@dimen/auth_splash_vertical_margin" android:layout_marginRight="16dp" android:layout_marginBottom="@dimen/auth_splash_vertical_margin" android:src="@drawable/img_landing_splash" android:scaleType="fitCenter" android:layout_above="@+id/auth_landing_title" android:layout_below="@+id/auth_landing_logo" android:contentDescription="@string/discord" style="@style/UiKit_ImageView"/>
            <com.discord.views.ScreenTitleView android:id="@+id/auth_landing_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_alignParentBottom="true" android:layout_centerInParent="true" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:stv_subtitle="@string/nuf_body_refresh" app:stv_title="@string/nuf_title_mobile"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_width="175dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:src="?attr/auth_logo" android:layout_centerHorizontal="true" android:contentDescription="@string/discord" style="@style/UiKit_ImageView"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <com.discord.views.ScreenTitleView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:stv_subtitle="@string/nuf_body_refresh" app:stv_title="@string/nuf_title_mobile"/>
                <com.discord.widgets.auth.AuthInviteInfoView android:id="@+id/auth_landing_invite_info" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
    </com.discord.app.AppViewFlipper>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/auth_bottom_container" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingStart="16dp" android:paddingEnd="16dp">
        <com.google.android.material.button.MaterialButton android:id="@+id/auth_landing_register" android:text="@string/register" style="@style/UiKit_AuthButton_Material"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/auth_landing_login" android:text="@string/login" android:backgroundTint="?attr/colorButtonSecondary" style="@style/UiKit_AuthButton_Material"/>
    </LinearLayout>
</RelativeLayout>
