<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/UiKit_ViewGroup_Page">
    <include layout="@layout/widget_auth_header"/>
    <androidx.core.widget.NestedScrollView style="@style/UiKit_ViewGroup_NestedScrollView_AppBarScrollingViewBehavior">
        <LinearLayout android:gravity="center_horizontal" android:padding="16dp" android:layout_height="wrap_content" style="@style/UiKit_ViewGroup_LinearLayout_Rotatable">
            <com.airbnb.lottie.LottieAnimationView style="@style/UiKit_Anim_Verify_By_Phone"/>
            <LinearLayout android:gravity="center_horizontal" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" style="@style/UiKit_ViewGroup_LinearLayout">
                <com.discord.views.ScreenTitleView android:id="@+id/screen_title" android:layout_width="match_parent" android:layout_height="wrap_content" app:stv_subtitle="@string/verify_by_recaptcha_description" app:stv_title="@string/verify_by_recaptcha"/>
                <TextView android:textColor="?attr/colorTextLink" android:id="@+id/captcha_help" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:text="@string/captcha_issues" style="@style/UiKit_TextView"/>
                <com.google.android.material.button.MaterialButton android:id="@+id/captcha_verify" android:text="@string/verify" style="@style/UiKit_AuthButton_Material"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
