<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/item_listen_together_container" android:padding="8dp" style="@style/UiKit_Chat_Embed_Container">
    <TextView android:id="@+id/item_guild_template_header" android:layout_marginTop="0dp" android:text="@string/guild_template_resolved_embed_title" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/UiKit_Chat_Embed_Header"/>
    <ImageView android:id="@+id/item_guild_template_image" android:layout_width="42dp" android:layout_height="42dp" android:layout_marginTop="8dp" android:src="@drawable/ic_template_32dp" android:contentDescription="@string/guild_template_resolved_embed_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/item_guild_template_header" style="@style/UiKit_ImageView"/>
    <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="?attr/primary_100" android:id="@+id/item_guild_template_name" android:layout_width="0dp" android:layout_marginTop="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/item_guild_template_image" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/item_guild_template_image" app:layout_constraintTop_toBottomOf="@+id/item_guild_template_header" style="@style/UiKit_TextView_Marquee"/>
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/item_guild_template_subtext" android:visibility="visible" android:layout_width="0dp" android:maxLines="1" android:singleLine="true" app:layout_constraintEnd_toEndOf="@+id/item_guild_template_name" app:layout_constraintStart_toStartOf="@+id/item_guild_template_name" app:layout_constraintTop_toBottomOf="@+id/item_guild_template_name" style="@style/UiKit_Chat_Embed_Subtext"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/item_guild_template_join_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/guild_template_open" android:insetBottom="6dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/item_guild_template_image" style="@style/UiKit_Material_Button_Green"/>
</androidx.constraintlayout.widget.ConstraintLayout>
