<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/UiKit_ViewGroup_Page">
    <com.google.android.material.appbar.AppBarLayout style="@style/AppTheme_AppBarLayout_Flat">
        <androidx.appcompat.widget.Toolbar style="@style/AppTheme_Toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView style="@style/UiKit_ViewGroup_RelativeLayout_AppBarScrollingViewBehavior">
        <LinearLayout style="@style/UiKit_ViewGroup_LinearLayout">
            <com.discord.views.CheckedSetting android:id="@+id/show_current_activity" android:layout_width="match_parent" android:layout_height="wrap_content" app:cs_subtext="@string/show_current_activity_desc" app:cs_text="@string/show_current_activity" app:cs_view_type="2" style="@style/UiKit_CheckedSetting_Themed"/>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
