<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="@dimen/chat_cell_horizontal_spacing_total" android:paddingTop="@dimen/chat_cell_vertical_spacing_padding" android:paddingRight="@dimen/chat_cell_horizontal_spacing_total" android:paddingBottom="@dimen/chat_cell_vertical_spacing_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/divider_stroke_left" android:layout_width="match_parent" android:layout_height="0.25dp" android:layout_centerInParent="true" android:layout_toStartOf="@+id/divider_text"/>
    <TextView android:textSize="@dimen/uikit_textsize_small" android:gravity="center" android:id="@+id/divider_text" android:paddingLeft="@dimen/chat_cell_horizontal_spacing_padding" android:paddingRight="@dimen/chat_cell_horizontal_spacing_padding" android:layout_centerInParent="true" style="@style/UiKit_TextView_Semibold"/>
    <View android:id="@+id/divider_stroke_right" android:layout_width="match_parent" android:layout_height="0.25dp" android:layout_centerInParent="true" android:layout_toEndOf="@+id/divider_text"/>
</RelativeLayout>
