<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="12dp" android:width="12dp" android:viewportWidth="11" android:viewportHeight="12">
    <path android:fillColor="#d8d8d8" android:pathData="M9,0L10,0A1,1 0,0 1,11 1L11,11A1,1 0,0 1,10 12L9,12A1,1 0,0 1,8 11L8,1A1,1 0,0 1,9 0z" android:strokeColor="#00000000" android:strokeWidth="1" android:strokeAlpha="0.2" android:fillAlpha="0.2" android:fillType="evenOdd"/>
    <path android:fillColor="#d8d8d8" android:pathData="M5,4L6,4A1,1 0,0 1,7 5L7,11A1,1 0,0 1,6 12L5,12A1,1 0,0 1,4 11L4,5A1,1 0,0 1,5 4z" android:strokeColor="#00000000" android:strokeWidth="1" android:strokeAlpha="0.2" android:fillAlpha="0.2" android:fillType="evenOdd"/>
    <path android:fillColor="#d8d8d8" android:pathData="M1,8L2,8A1,1 0,0 1,3 9L3,11A1,1 0,0 1,2 12L1,12A1,1 0,0 1,0 11L0,9A1,1 0,0 1,1 8z" android:strokeColor="#00000000" android:strokeWidth="1" android:strokeAlpha="0.2" android:fillAlpha="0.2" android:fillType="evenOdd"/>
</vector>
