<?xml version="1.0" encoding="utf-8"?>
<gradient xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:angle="0" android:type="linear" android:startX="130.96" android:startY="102.281" android:endX="151.06" android:endY="102.281">
    <item android:color="#ff4b7efd" android:offset="0.04"/>
    <item android:color="#ff5988fe" android:offset="0.42"/>
    <item android:color="#ff6a94ff" android:offset="1"/>
</gradient>
