<?xml version="1.0" encoding="utf-8"?>
<gradient xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:angle="0" android:type="linear" android:startX="187.5" android:startY="19.96" android:endX="187.5" android:endY="344.71">
    <item android:color="#ff4e1bf5" android:offset="0"/>
    <item android:color="#ff5e4eee" android:offset="0.58"/>
    <item android:color="#ff6668eb" android:offset="0.92"/>
</gradient>
