<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/drawable_uikit_brand_500_disabled"/>
    <item android:state_pressed="true" android:drawable="@drawable/drawable_uikit_brand_500_button_pressed"/>
    <item android:drawable="@drawable/drawable_uikit_brand_500_button"/>
</selector>
