<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="@color/color_clicked_darker">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners android:topLeftRadius="4dp" android:topRightRadius="4dp" android:bottomLeftRadius="4dp" android:bottomRightRadius="4dp"/>
        </shape>
    </item>
</ripple>
