<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="8dp" android:right="8dp">
        <shape android:shape="rectangle">
            <solid android:color="#d4d7dc"/>
            <corners android:radius="4dp"/>
        </shape>
    </item>
</layer-list>
