<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <size android:height="24dp" android:width="24dp"/>
            <gradient android:startColor="#ff000000" android:endColor="#0a000000" android:angle="0" android:type="radial" android:gradientRadius="50%"/>
        </shape>
    </item>
    <item android:left="1.5dp" android:top="1.5dp" android:right="1.5dp" android:bottom="1.5dp">
        <shape android:shape="oval">
            <solid android:color="@color/primary_300"/>
        </shape>
    </item>
</layer-list>
