<?xml version="1.0" encoding="utf-8"?>
<animated-vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:drawable="@drawable/res_0x7f080033_ic_network_connecting_animated_vector__0">
    <target android:name="one" android:animation="@drawable/res_0x7f080034_ic_network_connecting_animated_vector__1"/>
    <target android:name="two" android:animation="@drawable/res_0x7f080035_ic_network_connecting_animated_vector__2"/>
    <target android:name="three" android:animation="@drawable/res_0x7f080036_ic_network_connecting_animated_vector__3"/>
    <target android:name="three" android:animation="@drawable/res_0x7f080037_ic_network_connecting_animated_vector__4"/>
</animated-vector>
