<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="32dp" android:width="32dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#ff6bfa" android:pathData="M12,2.7L6.54,8.16V15.84L12,21.3L17.46,15.84V8.16L12,2.7ZM14.73,14.7L12,17.44L9.27,14.71V9.29L12,6.56L14.73,9.29V14.7Z"/>
    <path android:fillColor="#ffdef9" android:pathData="M9.27,9.29V14.71L12,17.44L14.73,14.71V9.29L12,6.56L9.27,9.29Z"/>
    <path android:fillColor="#ffb0ff" android:pathData="M12,2.7V6.56L14.73,9.29L17.46,8.16L12,2.7Z"/>
</vector>
