<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="500" android:startOffset="500" android:valueFrom="0" android:valueTo="90" android:valueType="floatType" android:propertyName="rotation"/>
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="500" android:startOffset="500" android:valueFrom="0" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleX"/>
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="500" android:startOffset="500" android:valueFrom="0" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleY"/>
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="500" android:startOffset="1000" android:valueFrom="90" android:valueTo="180" android:valueType="floatType" android:propertyName="rotation"/>
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="500" android:startOffset="1000" android:valueFrom="1" android:valueTo="0" android:valueType="floatType" android:propertyName="scaleX"/>
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="500" android:startOffset="1000" android:valueFrom="1" android:valueTo="0" android:valueType="floatType" android:propertyName="scaleY"/>
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="500" android:valueFrom="0" android:valueTo="0" android:valueType="floatType" android:propertyName="scaleX"/>
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="500" android:valueFrom="0" android:valueTo="0" android:valueType="floatType" android:propertyName="scaleY"/>
</set>
